<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="想知道一部没看过的影视剧能否符合自己口味，却又怕被剧透？没关系，我们可以用情绪分析来了解故事情节是否足够跌宕起伏。本文一步步教你如何用Python和R轻松愉快完成文本情绪分析。一起来试试吧。  烦恼追剧是个令人苦恼的事情。 就拿刚刚播完第7季的《权力的游戏》来说，每周等的时候那叫一个煎熬，就盼着周一能提早到来。 可是最后一集播完，你紧张、兴奋、激动和过瘾之后呢？是不是又觉得很失落？ 因为——下面我">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用Python和R对《权力的游戏》故事情节做情绪分析？">
<meta property="og:url" content="http://yoursite.com/2017/08/29/如何用Python和R对《权力的游戏》故事情节做情绪分析？/index.html">
<meta property="og:site_name" content="玉树芝兰">
<meta property="og:description" content="想知道一部没看过的影视剧能否符合自己口味，却又怕被剧透？没关系，我们可以用情绪分析来了解故事情节是否足够跌宕起伏。本文一步步教你如何用Python和R轻松愉快完成文本情绪分析。一起来试试吧。  烦恼追剧是个令人苦恼的事情。 就拿刚刚播完第7季的《权力的游戏》来说，每周等的时候那叫一个煎熬，就盼着周一能提早到来。 可是最后一集播完，你紧张、兴奋、激动和过瘾之后呢？是不是又觉得很失落？ 因为——下面我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-aefdc68715bafcbd.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-184d2cf7d5ac8004.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a131f6a1e462904f.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-f6a6a08aa47fbd4c.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-53a6d08cde8fc07f.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-95d69561318ab1d6.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-5de8084fb38f86ec.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-ce573d91b36c3dcf.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-ff0c13359596866b.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-31d2b5493258231c.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-c27b8e23ff5211eb.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-657035240c95f2bd.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-9a9336d0e3df46d9.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-066f4d6e695c6a44.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-860766a5032a8880.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-5bdf9eda9ce352c1.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-8004866c7ded92e9.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-71addb657d4cd0a2.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-bd2894a2bc092653.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-f1349bef9c014a56.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a32ce445bcfffb7c.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-741e088ef93655cd.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-f9b5bfe7176065f1.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-d04f584a4d6e951c.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a21e0745b1bdf92d.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-330953b2a8f756d4.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-bfcf9830a03a2095.png">
<meta property="og:updated_time" content="2017-09-02T13:27:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用Python和R对《权力的游戏》故事情节做情绪分析？">
<meta name="twitter:description" content="想知道一部没看过的影视剧能否符合自己口味，却又怕被剧透？没关系，我们可以用情绪分析来了解故事情节是否足够跌宕起伏。本文一步步教你如何用Python和R轻松愉快完成文本情绪分析。一起来试试吧。  烦恼追剧是个令人苦恼的事情。 就拿刚刚播完第7季的《权力的游戏》来说，每周等的时候那叫一个煎熬，就盼着周一能提早到来。 可是最后一集播完，你紧张、兴奋、激动和过瘾之后呢？是不是又觉得很失落？ 因为——下面我">
<meta name="twitter:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-aefdc68715bafcbd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/如何用Python和R对《权力的游戏》故事情节做情绪分析？/"/>





  <title>如何用Python和R对《权力的游戏》故事情节做情绪分析？ | 玉树芝兰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉树芝兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/如何用Python和R对《权力的游戏》故事情节做情绪分析？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉树芝兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用Python和R对《权力的游戏》故事情节做情绪分析？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T21:19:35+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想知道一部没看过的影视剧能否符合自己口味，却又怕被剧透？没关系，我们可以用情绪分析来了解故事情节是否足够跌宕起伏。本文一步步教你如何用Python和R轻松愉快完成文本情绪分析。一起来试试吧。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-aefdc68715bafcbd.png" alt=""></p>
<h1 id="烦恼"><a href="#烦恼" class="headerlink" title="烦恼"></a>烦恼</h1><p>追剧是个令人苦恼的事情。</p>
<p>就拿刚刚播完第7季的《权力的游戏》来说，每周等的时候那叫一个煎熬，就盼着周一能提早到来。</p>
<p>可是最后一集播完，你紧张、兴奋、激动和过瘾之后呢？是不是又觉得很失落？</p>
<p>因为——下面我该看什么剧啊？</p>
<p>现在的影视作品，不是太少，而是太多。如果你有选择困难症，更会有生不逢时的感觉。</p>
<p>Netflix, Amazon和豆瓣等推荐引擎可以给你推荐影视作品。但是它们的推荐，只是把观众划分成了许多个圈子。你的数据，如果足够真实准确的话，可能刚好和某一个圈子的特性比较接近，于是就给你推荐这个圈子更喜欢的作品。</p>
<p>但是这不一定靠谱。有可能你的观影和评价信息分散在不同的平台上。不完整、不准确的观影数据，会导致推荐的效果大打折扣。</p>
<p>即便有了推荐的影视剧，它是否符合你的口味呢？毕竟看剧也是有机会成本的。放着《绝命毒师》不看，去看了一部烂剧，你的生命中的数十小时就这样被浪费了。</p>
<p>可除了从头到尾看一遍，又如何能验证一部剧是否是自己喜欢的呢？</p>
<p>你可能想到去评论区看剧评。那可是个危险区域，因为随时都有被剧透的风险。</p>
<p>你觉得还是利用社交媒体吧，在万能的朋友圈问问好友。有的好友确实很热心，但有的时候，也许会过于热心。</p>
<p>例如下面这位（图片来自于网络）：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-184d2cf7d5ac8004.jpg" alt=""></p>
<p>你可能抓狂了，觉得这是个不可能完成的任务，就如同英谚所云：</p>
<blockquote>
<p>You can’t have your cake and eat it too.<br>真的是这样吗？不一定。在这个大数据泛滥，数据分析工具并不稀缺的时代，你完全可以利用技术帮自己选择优秀的影视作品。</p>
</blockquote>
<p>故事情节的文本，你可以到互联网上找剧本，或者是字幕。当然，不是让你把剧本从头读到尾，那样还不如直接看剧呢。你需要用技术来对文本进行分析。</p>
<h1 id="情绪"><a href="#情绪" class="headerlink" title="情绪"></a>情绪</h1><p>我们提到的这个技术，叫做情绪分析(emotional analysis)。它和情感分析(sentiment analysis)有相似之处。都是通过对内容的自动化分析，来获得结果。</p>
<p>情感分析的结果一般分为正向(positive)和负向(negative)，而情绪分析包含的种类就比较多了。</p>
<p>加拿大国家研究委员会(National Research Council of Canada)官方发布的情绪词典包含了8种情绪，分别为：</p>
<ol>
<li>愤怒(anger)</li>
<li>期待(anticipation)</li>
<li>厌恶(disgust)</li>
<li>恐惧(fear)</li>
<li>喜悦(joy)</li>
<li>悲伤(sadness)</li>
<li>惊讶(surprise)</li>
<li>信任(trust)</li>
</ol>
<p>有了这些情绪的标记，你可以轻松地对一段文本的情绪变化进行分析。</p>
<p>这时候，你可以回忆起中学语文老师讲作文时说过的那句话：</p>
<blockquote>
<p>文如看山不喜平。<br>故事情节会伴随着各种情绪的波动。通过分析这些情绪的起伏，我们可以看出故事的基调是否符合自己的口味，情节是否紧凑等。这样，你可以根据自己的偏好，甚至是当前的心境，来选择合适的作品观看了。</p>
</blockquote>
<p>我们需要用到Python和R。这两种语言在目前数据科学领域里最受欢迎。Python的优势在于通用，而R的优势在于统计学家组成的社区。这些统计学家真是高产，也很酷，经常制造出令人惊艳的分析包。</p>
<p>咱们这里就用Python来做数据清理，然后用R做情绪分析，并且把结果可视化输出。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h1 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h1><p>我们首先需要找到的是来源数据。作为例子，我们选择了《权利的游戏》第三季的第9集，名字叫做”The Rains of Castamere”。</p>
<p>你可以到<a href="https://genius.com/Game-of-thrones-the-rains-of-castamere-annotated" target="_blank" rel="external">这个网址</a>下载这一集的剧本。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a131f6a1e462904f.jpg" alt=""></p>
<p>你只需要全选页面拷贝，然后打开一个文本编辑器，把内容粘贴进去。好了，现在你就有可供分析的文本了。</p>
<p>请建立一个工作目录。后面的操作都在这个目录里进行。例如我的工作目录是<code>~/Downloads/python-r-emotion</code>。</p>
<p>把刚刚获得的文本文件放到这个目录中。</p>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><p>我们需要用到Jupyter Notebook，请安装Anaconda套装。具体的安装方法请参考《 <a href="http://www.jianshu.com/p/e4b24a734ccc" target="_blank" rel="external">如何用Python做词云</a> 》一文。</p>
<h1 id="R"><a href="#R" class="headerlink" title="R"></a>R</h1><p>到<a href="https://cran.r-project.org/mirrors.html" target="_blank" rel="external">这个网址</a>下载R基础安装包。你会看到R的下载位置有很多。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-f6a6a08aa47fbd4c.jpg" alt=""></p>
<p>我建议你选择中国的镜像，这样连接速度更快。清华大学的<a href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/" target="_blank" rel="external">镜像</a>就不错。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-53a6d08cde8fc07f.jpg" alt=""></p>
<p>请根据你的操作系统平台选择其中对应的版本下载。我选择的是macOS版本，下载得到pkg文件。双击就可以安装。</p>
<p>安装了基础包之后，我们继续安装集成开发环境RStudio。下载地址为<a href="https://www.rstudio.com/products/rstudio/download/#download" target="_blank" rel="external">这里</a>。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-95d69561318ab1d6.jpg" alt=""></p>
<p>还是依据你的操作系统情况，选择对应的安装包。macOS安装包为dmg文件。双击打开后，把其中的RStudio.app图标拖动到Applications文件夹中，安装就完成了。</p>
<p>好了，现在你就有了R的运行环境了。</p>
<h1 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h1><p>我们首先需要清理文本数据，完成以下这两个任务：</p>
<ol>
<li>把与剧情正文无关的内容去除；</li>
<li>将数据转换成R可以直接做情绪分析的结构化数据格式。</li>
</ol>
<p>到你的系统“终端”(macOS, Linux)或者“命令提示符”(Windows)下，进入我们的工作目录，执行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jupyter notebook</div></pre></td></tr></table></figure>
<p>这时候工作目录下还只有那个文本文件。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-5de8084fb38f86ec.jpg" alt=""></p>
<p>我们打开看看内容。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-ce573d91b36c3dcf.jpg" alt=""></p>
<p>往下翻页，我们找到了剧本正文正式开始的标记<code>Opening Credits</code>。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-ff0c13359596866b.jpg" alt=""></p>
<p>翻到文本的结尾，我们可以看到剧本结束的标记<code>End Credits</code>。</p>
<p>我们回到主页面下，新建一个Python的Notebook。点击右方的New按钮，选择Python 2。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-31d2b5493258231c.jpg" alt=""></p>
<p>有了全新的Notebook后，我们首先引入需要用到的包。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> re</div></pre></td></tr></table></figure>
<p>然后读取当前目录下的文本文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> open(<span class="string">"s03e09.txt"</span>) <span class="keyword">as</span> f:</div><div class="line">    data = f.read()</div></pre></td></tr></table></figure>
<p>看看内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(data)</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-c27b8e23ff5211eb.jpg" alt=""></p>
<p>数据正确读入。下面我们依照刚才浏览中发现的标记把正文以外的文本内容去掉。</p>
<p>先去掉开头的非剧本正文内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data = data.split(<span class="string">'Opening Credits]'</span>)[<span class="number">1</span>]</div></pre></td></tr></table></figure>
<p>再次打印，可以看见现在从正文开头了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(data)</div></pre></td></tr></table></figure>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-657035240c95f2bd.jpg" alt=""></p>
<p>下面我们同样处理结尾部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data = data.split(<span class="string">'[End Credits'</span>)[<span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>打印出来试试看。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(data)</div></pre></td></tr></table></figure>
<p>拖动到尾部。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-9a9336d0e3df46d9.jpg" alt=""></p>
<p>移除了开头和结尾的多余内容后，我们来移除空行。这里我们需要用到正则表达式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">regex = <span class="string">r"^$\n"</span></div><div class="line">subst = <span class="string">""</span></div><div class="line">data = re.sub(regex, subst, data, <span class="number">0</span>, re.MULTILINE)</div></pre></td></tr></table></figure>
<p>然后我们再次打印。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(data)</div></pre></td></tr></table></figure>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-066f4d6e695c6a44.jpg" alt=""></p>
<p>空行都已经成功挪走了。可是我们注意到还有一些分割线组成的行，也需要去除掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">regex = <span class="string">r"^-+$\n"</span></div><div class="line">subst = <span class="string">""</span></div><div class="line">data = re.sub(regex, subst, data, <span class="number">0</span>, re.MULTILINE)</div></pre></td></tr></table></figure>
<p>至此，清理工作已经完成了。下面我们把文本整理成数据框，每一行分别加上行号。</p>
<p>利用换行符把原本完整的文本分割成行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lines = data.split(<span class="string">'\n'</span>)</div></pre></td></tr></table></figure>
<p>然后给每一行加上行号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">myrows = []</div><div class="line">num = <span class="number">1</span></div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</div><div class="line">    myrows.append([num, line])</div><div class="line">    num = num + <span class="number">1</span></div></pre></td></tr></table></figure>
<p>我们看看前三行的行号是否已经正常添加。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myrows[:<span class="number">3</span>]</div></pre></td></tr></table></figure>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-860766a5032a8880.jpg" alt=""></p>
<p>一切正常，下面我们把目前的数组转换成数据框。如果你对数据框的概念不太熟悉，请参考《<a href="http://www.jianshu.com/p/67a71e366516" target="_blank" rel="external">贷还是不贷：如何用Python和机器学习帮你决策？</a>》一文。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df = pd.DataFrame(myrows)</div></pre></td></tr></table></figure>
<p>我们来看看执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.head()</div></pre></td></tr></table></figure>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-5bdf9eda9ce352c1.jpg" alt=""></p>
<p>数据是正确的，不过表头不对。我们给表头重新命名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.columns = [<span class="string">'line'</span>, <span class="string">'text'</span>]</div></pre></td></tr></table></figure>
<p>再来看看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.head()</div></pre></td></tr></table></figure>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-8004866c7ded92e9.jpg" alt=""></p>
<p>好了，既然数据框已经做好了。下面我们把它转换成为csv格式，以便于R来读取和处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.to_csv(<span class="string">'data.csv'</span>, index=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
<p>我们打开data.csv文件，可以看到数据如下：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-71addb657d4cd0a2.jpg" alt=""></p>
<p>数据清理和准备工作结束，下面我们用R进行分析。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>RStudio可以提供一个交互环境，帮我们执行R命令并即时反馈结果。</p>
<p>打开RStudio之后，选择File-&gt;New，然后从以下界面中选择 R Notebook。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-bd2894a2bc092653.jpg" alt=""></p>
<p>然后，我们就有了一个R Notebook的模板。模板附带一些基础使用说明。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-f1349bef9c014a56.jpg" alt=""></p>
<p>我们尝试点击编辑区域（左侧）代码部分（灰色）的运行按钮。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a32ce445bcfffb7c.jpg" alt=""></p>
<p>立即就可以看到绘图的结果了。</p>
<p>另外我们还可以点击菜单栏上的Preview按钮，来看整个儿代码的运行结果。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-741e088ef93655cd.jpg" alt=""></p>
<p>RStudio为我们生成了HTML文件，我们的文字说明、代码和运行结果图文并茂呈现出来。</p>
<p>好了，熟悉了环境后，我们该实际操作运行自己的代码了。咱们把左侧编辑区的开头说明区保留，把全部正文删除，并且把文件名改成有意义的名字，例如<code>emotional-analysis</code>。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-f9b5bfe7176065f1.jpg" alt=""></p>
<p>这样就清爽多了。</p>
<p>下面我们读入数据。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setwd(<span class="string">"~/Downloads/python-r-emotion/"</span>)</div><div class="line">script &lt;- read.csv(<span class="string">"data.csv"</span>, stringsAsFactors=<span class="literal">FALSE</span>)</div></pre></td></tr></table></figure>
<p>读入的时候一定要注意设置<code>stringsAsFactors=FALSE</code>，不然R在读取字符串数据的时候，会默认转换为level，后面的分析就做不成了。读取之后，在右侧的数据区域你可以看到script这个变量，双击它，可以看到内容。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-d04f584a4d6e951c.jpg" alt=""></p>
<p>数据有了，下面我们需要准备分析用的包。这里我们需要用到4个包，请执行以下语句安装。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"dplyr"</span>)</div><div class="line">install.packages(<span class="string">"tidytext"</span>)</div><div class="line">install.packages(<span class="string">"tidyr"</span>)</div><div class="line">install.packages(<span class="string">"ggplot2"</span>)</div></pre></td></tr></table></figure>
<p>注意安装新软件包这种操作只需要执行一次。可是我们每次预览结果的时候，文件里所有语句都会被执行一遍。为了避免安装命令被反复执行。当安装结束后，请你删除或者注释掉上面几条语句。</p>
<p>安装了包，并不意味着就可以直接用其中的函数了。使用之前，你需要执行library语句调用这些包。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(dplyr)</div><div class="line"><span class="keyword">library</span>(tidytext)</div><div class="line"><span class="keyword">library</span>(tidyr)</div><div class="line"><span class="keyword">library</span>(ggplot2)</div></pre></td></tr></table></figure>
<p>好了，万事俱备。我们需要把一句句的文本拆成单词，这样才能和情绪词典里的单词做匹配，从而分析单词的情绪属性。</p>
<p>在R里面，可以采用Tidy Text方式来做。执行的语句是<code>unnest_token</code>，我们把原先的句子拆分成为单词。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tidy_script &lt;- script %&gt;%</div><div class="line">  unnest_tokens(word, text)</div><div class="line">head(tidy_script)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">##     line     word</div><div class="line">## 1      1    first</div><div class="line">## 1.1    1    scene</div><div class="line">## 1.2    1    shows</div><div class="line">## 1.3    1      the</div><div class="line">## 1.4    1 location</div><div class="line">## 1.5    1       of</div></pre></td></tr></table></figure>
<p>这里原先的行号依然被保留。我们可以看到每一个词来自于哪一行，这有利于下面我们对行甚至段落单位进行分析。</p>
<p>我们调用加拿大国家研究委员会发布的情绪词典。这个词典在tidytext包里面内置了，就叫做<code>nrc</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  arrange(line) %&gt;%</div><div class="line">  head(<span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>我们只显示前10行的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">## Joining, by = &quot;word&quot;</div><div class="line"></div><div class="line">##    line         word    sentiment</div><div class="line">## 1     1         rock     positive</div><div class="line">## 2     1    ancestral        trust</div><div class="line">## 3     1        giant         fear</div><div class="line">## 4     1 representing anticipation</div><div class="line">## 5     1        stark     negative</div><div class="line">## 6     1        stark        trust</div><div class="line">## 7     1        stark     negative</div><div class="line">## 8     1        stark        trust</div><div class="line">## 9     4    dangerous         fear</div><div class="line">## 10    4    dangerous     negative</div></pre></td></tr></table></figure>
<p>可以看到，有的词对应某一种情绪属性，有的词同时对应多种情绪属性。注意nrc包里面不仅有情绪，而且还有情感（正向和负向）。</p>
<p>我们对单词的情绪已经清楚了。下面我们来综合判断每一行的不同情感分别含有几个词。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  count(line, sentiment) %&gt;%</div><div class="line">  arrange(line) %&gt;%</div><div class="line">  head(<span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>还是只显示结果的前10行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">## Joining, by = &quot;word&quot;</div><div class="line"></div><div class="line">## # A tibble: 10 x 3</div><div class="line">##     line    sentiment     n</div><div class="line">##    &lt;int&gt;        &lt;chr&gt; &lt;int&gt;</div><div class="line">##  1     1 anticipation     1</div><div class="line">##  2     1         fear     1</div><div class="line">##  3     1     negative     2</div><div class="line">##  4     1     positive     1</div><div class="line">##  5     1        trust     3</div><div class="line">##  6     4         fear     1</div><div class="line">##  7     4     negative     1</div><div class="line">##  8     5     positive     1</div><div class="line">##  9     5        trust     1</div><div class="line">## 10     6     positive     1</div></pre></td></tr></table></figure>
<p>以第1行为例，包含“期待”的词有1个，包含“恐惧”的有1个，包含“信任”的有3个。</p>
<p>如果我们以1行为单位分析情感变化，粒度过细。鉴于整个剧本包含了几百行文字，我们以5行作为一个基础单位，来进行分析。</p>
<p>这里我们使用<code>index</code>来把原先的行号处理一下，分成段落。<code>%/%</code>代表整除符号，这样0-4行就成为了第一段落，5-9行成为第二段落，以此类推。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  count(line, sentiment) %&gt;%</div><div class="line">  mutate(index = line %/% <span class="number">5</span>) %&gt;%</div><div class="line">  arrange(index) %&gt;%</div><div class="line">  head(<span class="number">10</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">## Joining, by = &quot;word&quot;</div><div class="line"></div><div class="line">## # A tibble: 10 x 4</div><div class="line">##     line    sentiment     n index</div><div class="line">##    &lt;int&gt;        &lt;chr&gt; &lt;int&gt; &lt;dbl&gt;</div><div class="line">##  1     1 anticipation     1     0</div><div class="line">##  2     1         fear     1     0</div><div class="line">##  3     1     negative     2     0</div><div class="line">##  4     1     positive     1     0</div><div class="line">##  5     1        trust     3     0</div><div class="line">##  6     4         fear     1     0</div><div class="line">##  7     4     negative     1     0</div><div class="line">##  8     5     positive     1     1</div><div class="line">##  9     5        trust     1     1</div><div class="line">## 10     6     positive     1     1</div></pre></td></tr></table></figure>
<p>可以看出，第一段包含的情感还真是很丰富。</p>
<p>只是如果让我们把结果表格从头读到尾，那也真够难受的。我们还是用可视化的方法，把图绘制出来吧。</p>
<p>绘图我们采用ggplot包。这个包我们在《 <a href="http://www.jianshu.com/p/4ea083874df4" target="_blank" rel="external">如何用Python做舆情时间序列可视化？</a><br>》一文中介绍过，欢迎查阅复习。</p>
<p>我们使用<code>geom_col</code>指令，让R帮我们绘制柱状图。对不同的情绪，我们用不同颜色表示出来。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  count(line, sentiment) %&gt;%</div><div class="line">  mutate(index = line %/% <span class="number">5</span>) %&gt;%</div><div class="line">  ggplot(aes(x=index, y=n, color=sentiment)) %&gt;%</div><div class="line">  + geom_col()</div></pre></td></tr></table></figure>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a21e0745b1bdf92d.png" alt=""></p>
<p>结果是丰富多彩的，可惜看不大清楚。为了区别不同情绪，我们调用<code>facet_wrap</code>函数，把不同情绪拆开，分别绘制。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  count(line, sentiment) %&gt;%</div><div class="line">  mutate(index = line %/% <span class="number">5</span>) %&gt;%</div><div class="line">  ggplot(aes(x=index, y=n, color=sentiment)) %&gt;%</div><div class="line">  + geom_col() %&gt;%</div><div class="line">  + facet_wrap(~sentiment, ncol=<span class="number">3</span>)</div></pre></td></tr></table></figure>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-330953b2a8f756d4.png" alt=""></p>
<p>嗯，这张图看着就舒服多了。</p>
<p>不过这张图也会给我们造成一些疑惑。按照道理来说，每一段落的内容里，包含单词数量大致相当。结尾部分情感分析结果里面，正向和负向几乎同时上升，这就让人很不解。是这里的几行太长了，还是出了什么其他的问题呢？</p>
<p>数据分析的关键，就是在这种令人疑惑的地方深挖进去。</p>
<p>我们不妨来看看，出现最多的正向和负向情感词都有哪些。</p>
<p>先来看看正向的。我们这次不是按照行号，而是按照词频来排序。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  filter(sentiment == <span class="string">"positive"</span>) %&gt;%</div><div class="line">  count(word) %&gt;%</div><div class="line">  arrange(desc(n)) %&gt;%</div><div class="line">  head(<span class="number">10</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">## Joining, by = &quot;word&quot;</div><div class="line"></div><div class="line">## # A tibble: 10 x 2</div><div class="line">##        word     n</div><div class="line">##       &lt;chr&gt; &lt;int&gt;</div><div class="line">##  1     lord    13</div><div class="line">##  2     good     9</div><div class="line">##  3    guard     9</div><div class="line">##  4 daughter     8</div><div class="line">##  5 shoulder     7</div><div class="line">##  6     love     6</div><div class="line">##  7     main     6</div><div class="line">##  8    quiet     6</div><div class="line">##  9    bride     5</div><div class="line">## 10     king     5</div></pre></td></tr></table></figure>
<p>看到这个词频，我们不禁有些失落——看来分析结果是有问题的。许多词汇都是名词，而且在《权力的游戏》故事中，这些词根本就没有明确的情感指向。例如lord这个词，剧中的lord有的正直善良，但也有很多不是什么好人；king也一样，虽然Robb和Jon是国王，但别忘了Joffrey也是国王啊。</p>
<p>我们再来看看负向情感词汇吧。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  filter(sentiment == <span class="string">"negative"</span>) %&gt;%</div><div class="line">  count(word) %&gt;%</div><div class="line">  arrange(desc(n)) %&gt;%</div><div class="line">  head(<span class="number">10</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">## Joining, by = &quot;word&quot;</div><div class="line"></div><div class="line">## # A tibble: 10 x 2</div><div class="line">##       word     n</div><div class="line">##      &lt;chr&gt; &lt;int&gt;</div><div class="line">##  1   stark    16</div><div class="line">##  2     pig    14</div><div class="line">##  3    lord    13</div><div class="line">##  4    worm    12</div><div class="line">##  5    kill    11</div><div class="line">##  6   black     9</div><div class="line">##  7  dagger     8</div><div class="line">##  8    shot     8</div><div class="line">##  9 killing     7</div><div class="line">## 10  afraid     4</div></pre></td></tr></table></figure>
<p>看了这个结果，就更令人沮丧不已了——同样的一个lord，竟然既被当成了正向，又被当成了负向词汇。词典标注者太不负责任了吧！</p>
<p>别着急。出现这样的情况，是因为我们做分析时少了一个重要步骤——处理停用词。对于每一个具体场景，我们都需要使用停用词表，把那些可能干扰分析结果的词扔出去。</p>
<p>tidytext提供了默认的停用词表。我们先拿来试试看。这里使用的语句是<code>anti_join</code>，就可以把停用词先去除，再进行情绪词表连接。</p>
<p>我们看看停用词去除后，正向情感词汇的高频词有没有变化。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  anti_join(stop_words) %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  filter(sentiment == <span class="string">"positive"</span>) %&gt;%</div><div class="line">  count(word) %&gt;%</div><div class="line">  arrange(desc(n)) %&gt;%</div><div class="line">  head(<span class="number">10</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">## Joining, by = &quot;word&quot;</div><div class="line">## Joining, by = &quot;word&quot;</div><div class="line"></div><div class="line">## # A tibble: 10 x 2</div><div class="line">##        word     n</div><div class="line">##       &lt;chr&gt; &lt;int&gt;</div><div class="line">##  1     lord    13</div><div class="line">##  2    guard     9</div><div class="line">##  3 daughter     8</div><div class="line">##  4 shoulder     7</div><div class="line">##  5     love     6</div><div class="line">##  6     main     6</div><div class="line">##  7    quiet     6</div><div class="line">##  8    bride     5</div><div class="line">##  9     king     5</div><div class="line">## 10    music     5</div></pre></td></tr></table></figure>
<p>结果令人失望。看来停用词表里没有包含我们需要去除的那一堆名词。</p>
<p>没关系，我们自己来修订停用词表。使用R中的<code>bind_rows</code>语句，我们就能在基础的预置停用词表基础上，附加上我们自己的停用词。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">custom_stop_words &lt;- bind_rows(stop_words,</div><div class="line">                               data_frame(word = c(<span class="string">"stark"</span>, <span class="string">"mother"</span>, <span class="string">"father"</span>, <span class="string">"daughter"</span>, <span class="string">"brother"</span>, <span class="string">"rock"</span>, <span class="string">"ground"</span>, <span class="string">"lord"</span>, <span class="string">"guard"</span>, <span class="string">"shoulder"</span>, <span class="string">"king"</span>, <span class="string">"main"</span>, <span class="string">"grace"</span>, <span class="string">"gate"</span>, <span class="string">"horse"</span>, <span class="string">"eagle"</span>, <span class="string">"servent"</span>),</div><div class="line">                                          lexicon = c(<span class="string">"custom"</span>)))</div></pre></td></tr></table></figure>
<p>我们加入了一堆名词和关系代词。因为它们和情绪之间没有必然的关联。但是名词还是保留了一些。例如“新娘”总该是和好的情感和情绪相连吧。</p>
<p>用了定制的停用词表后，我们来看看词频的变化。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  anti_join(custom_stop_words) %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  filter(sentiment == <span class="string">"positive"</span>) %&gt;%</div><div class="line">  count(word) %&gt;%</div><div class="line">  arrange(desc(n)) %&gt;%</div><div class="line">  head(<span class="number">10</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">## Joining, by = &quot;word&quot;</div><div class="line">## Joining, by = &quot;word&quot;</div><div class="line"></div><div class="line">## # A tibble: 10 x 2</div><div class="line">##           word     n</div><div class="line">##          &lt;chr&gt; &lt;int&gt;</div><div class="line">##  1        love     6</div><div class="line">##  2       quiet     6</div><div class="line">##  3       bride     5</div><div class="line">##  4       music     5</div><div class="line">##  5        rest     5</div><div class="line">##  6     finally     4</div><div class="line">##  7        food     3</div><div class="line">##  8     forward     3</div><div class="line">##  9        hope     3</div><div class="line">## 10 hospitality     3</div></pre></td></tr></table></figure>
<p>这次好多了，起码解释情绪可以自圆其说了。我们再看看那些负向情感词汇。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  anti_join(custom_stop_words) %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  filter(sentiment == <span class="string">"negative"</span>) %&gt;%</div><div class="line">  count(word) %&gt;%</div><div class="line">  arrange(desc(n)) %&gt;%</div><div class="line">  head(<span class="number">10</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">## Joining, by = &quot;word&quot;</div><div class="line">## Joining, by = &quot;word&quot;</div><div class="line"></div><div class="line">## # A tibble: 10 x 2</div><div class="line">##       word     n</div><div class="line">##      &lt;chr&gt; &lt;int&gt;</div><div class="line">##  1     pig    14</div><div class="line">##  2    worm    12</div><div class="line">##  3    kill    11</div><div class="line">##  4   black     9</div><div class="line">##  5  dagger     8</div><div class="line">##  6    shot     8</div><div class="line">##  7 killing     7</div><div class="line">##  8  afraid     4</div><div class="line">##  9    fear     4</div><div class="line">## 10   leave     4</div></pre></td></tr></table></figure>
<p>比起之前，也有很大进步。</p>
<p>做好了基础的修订工作，下面我们来重新作图吧。我们把停用词表加进去，并且还用<code>filter</code>语句把情感属性删除掉了。因为我们分析的对象是情绪(emotion)，而不是情感(sentiment)。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">tidy_script %&gt;%</div><div class="line">  anti_join(custom_stop_words) %&gt;%</div><div class="line">  inner_join(get_sentiments(<span class="string">"nrc"</span>)) %&gt;%</div><div class="line">  filter(sentiment != <span class="string">"negative"</span> &amp; sentiment != <span class="string">"positive"</span>) %&gt;%</div><div class="line">  count(line, sentiment) %&gt;%</div><div class="line">  mutate(index = line %/% <span class="number">5</span>) %&gt;%</div><div class="line">  ggplot(aes(x=index, y=n, color=sentiment)) %&gt;%</div><div class="line">  + geom_col() %&gt;%</div><div class="line">  + facet_wrap(~sentiment, ncol=<span class="number">3</span>)</div></pre></td></tr></table></figure>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-bfcf9830a03a2095.png" alt=""></p>
<p>这幅图一下子变得清晰，也值得琢磨。</p>
<p>在这一集的结尾，多种情绪混杂交织——欢快的气氛陡然下降，期待与信任在波动，厌恶在不断上涨，恐惧与悲伤陡然上升，愤怒突破天际，交杂着数次的惊讶……</p>
<p>你可能会纳闷儿，情绪怎么可能这么复杂？是不是分析又出问题了？</p>
<p>还真不是，这一集的故事，有个另外的名字，叫做《红色婚礼》。</p>
<h1 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h1><p>通过本文的学习，希望你已初步掌握了如下技能：</p>
<ol>
<li>如何用Python对网络摘取的文本做处理，从中找出正文，并且去掉空行等内容；</li>
<li>如何用数据框对数据进行存储、表示与格式转换，在Python和R中交换数据；</li>
<li>如何安装和使用RStudio环境，用R Notebook做交互式编程；</li>
<li>如何利用tidytext方式来处理情感分析与情绪分析；</li>
<li>如何设置自己的停用词表；</li>
<li>如何用ggplot绘制多维度切面图形。</li>
</ol>
<p>掌握了这些内容后，你是否觉得用这么强大的工具分析个剧本找影视作品，有些大炮轰蚊子的感觉？</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>除了本文介绍的方法之外，你还知道哪些方便的情绪分析工具与方法？在寻找新剧方面，你有什么独家心得体悟？有了情绪分析这个利器，你还可以处理哪些有趣的问题？欢迎留言，记录下你的思考，分享给大家。我们一起交流讨论。</p>
<p>如果你对我的文章感兴趣，欢迎点赞，并且关注我的简书文集《玉树芝兰》。</p>
<p>如果本文可能对你身边的亲友有帮助，也欢迎你把本文通过微博或朋友圈分享给他们。让他们一起参与到我们的讨论中来。</p>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><ul>
<li><a href="http://www.jianshu.com/p/e4b24a734ccc" target="_blank" rel="external">如何用Python做词云？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/721190534061" target="_blank" rel="external">如何用Python做中文分词？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/d50a14541d01" target="_blank" rel="external">如何用Python做情感分析？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/4ea083874df4" target="_blank" rel="external">如何用Python做舆情时间序列可视化？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/67a71e366516" target="_blank" rel="external">贷还是不贷：如何用Python和机器学习帮你决策？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/fdde9fc03f94" target="_blank" rel="external">如何用Python从海量文本抽取主题？ - 简书</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/如何用Python做Web开发？——Django环境配置/" rel="next" title="如何用Python做Web开发？——Django环境配置">
                <i class="fa fa-chevron-left"></i> 如何用Python做Web开发？——Django环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/如何应对MOOC辍学率高的问题？/" rel="prev" title="如何应对MOOC辍学率高的问题？">
                如何应对MOOC辍学率高的问题？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg"
              alt="王树义" />
          
            <p class="site-author-name" itemprop="name">王树义</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#烦恼"><span class="nav-number">1.</span> <span class="nav-text">烦恼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情绪"><span class="nav-number">2.</span> <span class="nav-text">情绪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据"><span class="nav-number">4.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python"><span class="nav-number">5.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R"><span class="nav-number">6.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清理"><span class="nav-number">7.</span> <span class="nav-text">清理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">8.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收获"><span class="nav-number">9.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">10.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸阅读"><span class="nav-number">11.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
