<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="师弟最近不知在搞什么研究，对MOOC感兴趣。昨天突然问我，MOOC中途辍学率高，那么如何才能提高课程完成率呢？ 我觉得这是一个非常好的问题。一两句话回答有些轻率，于是写了这篇短文来回复。 因为MOOC学习跟许多人都有关，所以我把此文发布出来，希望能够引发更多人的思考。 以下是我答复的正文： 关于MOOC“辍学率高”这个事儿，我是这么看的——比较方法有问题。 咱们不能拿汽车的问题和马车的问题比。你">
<meta property="og:type" content="article">
<meta property="og:title" content="如何应对MOOC辍学率高的问题？">
<meta property="og:url" content="http://yoursite.com/2017/08/30/如何应对MOOC辍学率高的问题？/index.html">
<meta property="og:site_name" content="玉树芝兰">
<meta property="og:description" content="师弟最近不知在搞什么研究，对MOOC感兴趣。昨天突然问我，MOOC中途辍学率高，那么如何才能提高课程完成率呢？ 我觉得这是一个非常好的问题。一两句话回答有些轻率，于是写了这篇短文来回复。 因为MOOC学习跟许多人都有关，所以我把此文发布出来，希望能够引发更多人的思考。 以下是我答复的正文： 关于MOOC“辍学率高”这个事儿，我是这么看的——比较方法有问题。 咱们不能拿汽车的问题和马车的问题比。你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-8d10671460716b3b.png">
<meta property="og:updated_time" content="2017-09-02T13:36:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何应对MOOC辍学率高的问题？">
<meta name="twitter:description" content="师弟最近不知在搞什么研究，对MOOC感兴趣。昨天突然问我，MOOC中途辍学率高，那么如何才能提高课程完成率呢？ 我觉得这是一个非常好的问题。一两句话回答有些轻率，于是写了这篇短文来回复。 因为MOOC学习跟许多人都有关，所以我把此文发布出来，希望能够引发更多人的思考。 以下是我答复的正文： 关于MOOC“辍学率高”这个事儿，我是这么看的——比较方法有问题。 咱们不能拿汽车的问题和马车的问题比。你">
<meta name="twitter:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-8d10671460716b3b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/如何应对MOOC辍学率高的问题？/"/>





  <title>如何应对MOOC辍学率高的问题？ | 玉树芝兰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉树芝兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/如何应对MOOC辍学率高的问题？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉树芝兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何应对MOOC辍学率高的问题？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T21:30:11+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/30/如何应对MOOC辍学率高的问题？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/30/如何应对MOOC辍学率高的问题？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-8d10671460716b3b.png" alt=""></p>
<p>师弟最近不知在搞什么研究，对MOOC感兴趣。昨天突然问我，MOOC中途辍学率高，那么如何才能提高课程完成率呢？</p>
<p>我觉得这是一个非常好的问题。一两句话回答有些轻率，于是写了这篇短文来回复。</p>
<p>因为MOOC学习跟许多人都有关，所以我把此文发布出来，希望能够引发更多人的思考。</p>
<p>以下是我答复的正文：</p>
<p>关于MOOC“辍学率高”这个事儿，我是这么看的——比较方法有问题。</p>
<p>咱们不能拿汽车的问题和马车的问题比。你在大学里选了一门课，基本上就没有选择了，必须得学完，否则拿不到学分，而且甚至可能留下不良记录。学的时候，你一直很快乐吗？不一定吧。你看上课的时候，学生们有睡觉的、玩儿游戏的、聊天儿的……只不过，因为考勤，学生必须得来；因为不愿意引起众怒，老师得控制考试难度，让大部分人通过。这样的没有选择才有了大学线下课程的“完成率高”。</p>
<p>这就如同你在食堂买了一份炒菜，不好吃也得将就着，因为你已经交了钱（沉没成本高，虽然理性人应该不在乎），还不能退（制度约束），况且这里别的菜味道可能更糟糕（选项约束）。</p>
<p>但是MOOC不同，它如同自助餐。你一开始选课，也许就没打算学到头儿。就如同拿着盘子每道菜盛取一些尝尝，如果觉得好，才会多尝些。而且因为选择实在太多，因此即便是好吃的东西，能多吃上三五口也就不错了，否则机会成本太高。</p>
<p>跟自助餐不同，你学MOOC支出的主要不是现金，而是注意力。而现代最稀缺的资源，恰恰就是注意力。</p>
<p>其实，我们买书的时候，不也是这种境况吗？有的书，买回来就没有读过；有的读了几页，偶有所得，就觉得值回票价了。为什么对于MOOC就要求必须从头学到尾呢？</p>
<p>要是一定要提升完成率，以下几个方面仅供参考。</p>
<ol>
<li>提升课程独特性。市场上没有别人能提供这个课程，你垄断。只要需求足够大，你讲得怎么样也就无所谓了；（例如2011年的Machine Learning和2016年的Agent-based Modeling in Netlogo。不过，这两门课讲得都很好哦。)</li>
<li>课程证书含金量。即便大家都提供的课程，但是你的课程难度足够大，如果能够通过，在找工作的时候具有真正的优势。这时候你不必顾及难度，学习者会有足够的激励。（例如Jeff Hinton的Neural Networks，反正我学起来的时候真是痛苦，后悔大学线性代数和微积分没好好学。知识掌握了最重要，那些八九十分都是浮云)</li>
<li>课程交互性与趣味性强。提供足够的吸引力，让别人一上手就欲罢不能。这需要课程设计的独具匠心。（例如Interactive Programming in Python，教你设计游戏，那种成就感和趣味引人入胜，让人恨不得一天学完。我班上的一个小姑娘真的是一天学完的。）</li>
<li>缩短课程时间。课程足够紧凑，变传统的学期课程为若干模块，每个模块总时长3-4小时，且切分成子模块。让学习者不必瞻前顾后，对比其他同类课程，而且切实感受到进度的突飞猛进。学完一个模块之后能有实质性收获，就会对后面的模块产生兴趣。（Datacamp的课程大多使用这种设计模式，我觉得效果不错，认知负荷比较小。）</li>
</ol>
<p>因为我本人并没有开设过MOOC，只是学习并且获得过数十门MOOC证书而已。所以这些看法，只能算是学习者的一些体会。肤浅之见，贻笑大方。仅供参考。</p>
<p>希望抛砖引玉，能有更多MOOC教学实践者一起参与讨论，我们一起分享经验，交流心得。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/如何用Python和R对《权力的游戏》故事情节做情绪分析？/" rel="next" title="如何用Python和R对《权力的游戏》故事情节做情绪分析？">
                <i class="fa fa-chevron-left"></i> 如何用Python和R对《权力的游戏》故事情节做情绪分析？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg"
              alt="王树义" />
          
            <p class="site-author-name" itemprop="name">王树义</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wshuyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/30/如何应对MOOC辍学率高的问题？/';
          this.page.identifier = '2017/08/30/如何应对MOOC辍学率高的问题？/';
          this.page.title = '如何应对MOOC辍学率高的问题？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wshuyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95119, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95119, xid: "2017/08/30/如何应对MOOC辍学率高的问题？/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95119/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
    <script type="text/javascript">
    (function(){
      var appid = 'cytccicRt';
      var conf = 'prod_9e9ee2e0eeb8a3195757ccbd95e2a0b4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
