<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="用Python做Web开发，Django框架是个非常好的起点。如何从零开始，配置好Django开发环境呢？本文带你一步步无痛上手。  概念最近有个词儿很流行，叫做“全栈”(full stack)。各大IT培训机构几乎都在宣传这一概念。告诉你只需要交1XXXX元，就可以在XX天之内把自己变成一个“全栈工程师”。有了这个称号可不得了，收入马上可以上升若干个量级，从此走向通往人生巅峰的坦途…… 醒醒，没">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用Python做Web开发？——Django环境配置">
<meta property="og:url" content="http://yoursite.com/2017/08/18/如何用Python做Web开发？——Django环境配置/index.html">
<meta property="og:site_name" content="玉树芝兰">
<meta property="og:description" content="用Python做Web开发，Django框架是个非常好的起点。如何从零开始，配置好Django开发环境呢？本文带你一步步无痛上手。  概念最近有个词儿很流行，叫做“全栈”(full stack)。各大IT培训机构几乎都在宣传这一概念。告诉你只需要交1XXXX元，就可以在XX天之内把自己变成一个“全栈工程师”。有了这个称号可不得了，收入马上可以上升若干个量级，从此走向通往人生巅峰的坦途…… 醒醒，没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-1320c54ffd74a2a7.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-fbe9c4746c7bda4c.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-3195ba0f98e7b4c1.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-50f3cfb7830ba672.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-1fd5ab13d0e7b591.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-880eb81dfd389cc2.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-b2478eaf6347ecb0.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-6f0edacee03b56b4.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-34ea4ed43f1661d3.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-ae298496bc475b61.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-7c1e39b60042d3a2.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-16135b492d031e6c.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-8bc7cedd6cf9bd49.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-2f918c917f840d1f.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-d14228f4b450c71d.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-06d9c463e2e361f9.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-1bb0c660a3716c6e.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-78e19bc49bab3dc5.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-b9e0907bc5172cee.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-f58177bbcb4920c1.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-81d05890096ee055.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-3d88b6251cc79100.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-43dfb1fcd4d05680.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-3090ed8d91e1a37e.jpeg">
<meta property="og:updated_time" content="2017-09-02T13:35:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用Python做Web开发？——Django环境配置">
<meta name="twitter:description" content="用Python做Web开发，Django框架是个非常好的起点。如何从零开始，配置好Django开发环境呢？本文带你一步步无痛上手。  概念最近有个词儿很流行，叫做“全栈”(full stack)。各大IT培训机构几乎都在宣传这一概念。告诉你只需要交1XXXX元，就可以在XX天之内把自己变成一个“全栈工程师”。有了这个称号可不得了，收入马上可以上升若干个量级，从此走向通往人生巅峰的坦途…… 醒醒，没">
<meta name="twitter:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-1320c54ffd74a2a7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/如何用Python做Web开发？——Django环境配置/"/>





  <title>如何用Python做Web开发？——Django环境配置 | 玉树芝兰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉树芝兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/如何用Python做Web开发？——Django环境配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉树芝兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用Python做Web开发？——Django环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T21:33:50+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/18/如何用Python做Web开发？——Django环境配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/18/如何用Python做Web开发？——Django环境配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用Python做Web开发，Django框架是个非常好的起点。如何从零开始，配置好Django开发环境呢？本文带你一步步无痛上手。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-1320c54ffd74a2a7.png" alt=""></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>最近有个词儿很流行，叫做“全栈”(full stack)。各大IT培训机构几乎都在宣传这一概念。告诉你只需要交1XXXX元，就可以在XX天之内把自己变成一个“全栈工程师”。有了这个称号可不得了，收入马上可以上升若干个量级，从此走向通往人生巅峰的坦途……</p>
<p>醒醒，没那好事儿。</p>
<p>静下心来琢磨一下，XX天之内就可以学会的东西，门槛高吗？这么多人都能学会的东西，还有竞争优势吗？</p>
<p>所谓“全栈”，无非是同时掌握Web开发中的前端和后端开发技术而已。正是因为开发工具越来越好用，技术门槛越来越低，所以从前必须分工才能完成的工作，现在个人就能独立完成。</p>
<p>这种事儿不稀奇。从前作家写稿子都用打字机甚至手写，排版这些事儿都得有专业人士来完成。可如今呢？你写个公众号，从起草到发布一个人就可以搞定。如果你搞不定，欢迎往前翻翻，看我介绍Markdown的那几篇文章。</p>
<p>但是门槛低也是好事儿。这意味着你也可以很容易掌握Web开发技术。虽然这不能保证你百万年薪，但是可以让你掌握更丰富的工具，使得你可以拥有更多的可能性。</p>
<p>篇幅有限，本文只说后端的事儿。</p>
<p>所谓后端，就是服务器端。前端呢？就是用户的浏览器了。浏览器运行在普通的个人电脑上，能干的事情相对有限。大规模的计算如果都需要在浏览器中完成，那么效率必然很低。而且，用户信息存储这样的工作，也需要放到服务器加密集中管理，才能保证安全。</p>
<p>后端开发说白了，就是架设一个服务应用。用户通过浏览器访问你的这个服务，你根据用户提供的输入进行处理，然后把输出的结果反馈给用户的浏览器。</p>
<p>听起来很简单，对吧？没错，这就是标准的冯诺依曼体系结构。</p>
<p>后端开发的技术门槛是如何降低的呢？就是出现了越来越多的开发框架，使得开发者避免了重复发明轮子。你可以把开发框架想象成模具。只需要根据具体需求对模具调整加工，就可以立即生产出符合自己要求的服务应用来。</p>
<h1 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h1><p>本文介绍的开发框架，是基于Python语言的Django，它简单、便捷而强大。</p>
<p>你可以上网搜索到一个叫做”Django Girls Tutorial”的<a href="https://tutorial.djangogirls.org/en/" target="_blank" rel="external">教程</a>。顾名思义，这是专门教女孩儿如何用Django的。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-fbe9c4746c7bda4c.jpeg" alt=""></p>
<p>这……是不是性别歧视啊？</p>
<p>​不是。因为教育者发现有的女孩子容易受到社会偏见的影响，把IT技术理所当然想象成男孩子才能做的事儿，所以连碰都不去碰，错失了很多接受教育和选择就业的机会。于是他们发起一项运动，通过一系列培训，改变部分女孩子们的这种错误认知。</p>
<p>​Django是个非常好的出发点。它足够简单，可以让初学者快速上手，并且做出实用的网站，从而建立对IT学习的信心。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-3195ba0f98e7b4c1.jpg" alt=""></p>
<p>你需要在数据库存储用户信息，可是不会SQL语言？没关系，可以利用框架提供的通用方法操作数据库。</p>
<p>你需要用户提交表单，可是懒得自己写HTML？不要紧，只需要两三行代码框架就能替你完成。</p>
<p>听起来是不是很神奇？是不是打算立即上手试一试？</p>
<p>别急。</p>
<p>如果你没有好的教程指引，仅是搭建Django开发环境这个过程就会很痛苦。太多的教程都没有搞清楚教学对象的需求。教程作者们总是在可能出现问题的环节轻描淡写，导致初学者很容易踏进坑里，然后挣扎半天爬不出来，挫折无助直至放弃。</p>
<p>本教程的特点，就是用清晰的步骤帮助初学者绕开可能的坑，一步步完成开发环境的搭建和试运行，从而建立信心和积累学习实践的成就感。</p>
<p>需要说明的是，因为本人使用的是苹果电脑，本文中演示的都是macOS系统下的步骤。不过我们用到的软件基本上都是跨平台的。如果你使用的是Windows或者Linux，可以选择适合自己操作系统的版本。软件界面环境和操作步骤大同小异。</p>
<p>我们开始吧。</p>
<h1 id="套件"><a href="#套件" class="headerlink" title="套件"></a>套件</h1><p>为了最大可能地避免安装软件包带来的麻烦，我建议你安装Anaconda套件。</p>
<p>​如果你只是需要进行Web开发，安装Anaconda确实有些大炮轰蚊子的感觉。因为它会一股脑给你安装上很多其他好用（但你可能暂时用不上）的软件包裹。</p>
<p>​但是对于现在的计算机来说，这点儿空间占用不算什么大事儿。而且Python作为一种通用开发语言，在你工作生活中许多环节都有可能用得上。Anaconda的软件包管理机制非常便捷易用。一次安装后，你可以长时间享受它带来的各种便利。因此安装该套件利大于弊。</p>
<p>​请到<a href="https://www.continuum.io/downloads" target="_blank" rel="external">这个网址</a> 下载最新版的Anaconda。下拉页面，找到下载位置。根据你目前使用的系统，网站会自动推荐给你适合的版本下载。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-50f3cfb7830ba672.jpeg" alt=""></p>
<p>请注意，下载页面区隔出左右两栏，分别对应套件不同的Python语言版本。左侧是3.6版，右侧是2.7版。千万不要根据常识，判定3.X版本一定优于2.X版本。不是这样的。请根据你准备使用的具体开发环境来进行选择。如果你是初学者，建议你点击右侧的绿色下载按钮，下载2.7版本。</p>
<p>​后文你会看到，对于咱们做Web开发来说，这里套件Python的版本其实没有太大关系。因为在具体开发语言版本，在配置的时候，你完全可以重新自由选择。</p>
<p>​下载下来的文件是个以pkg作为扩展名的包裹，双击它，然后根据提示一步步安装就好了。全中文界面，非常友好。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-1fd5ab13d0e7b591.jpeg" alt=""></p>
<p>安装完了？</p>
<p>​现在你的系统里面就有了全套的Python生态环境了。你完全可以在命令行用pip安装Django，然后在Sublime Text, Atom，甚至是Anaconda自带的编辑器里开始编写Python程序了。</p>
<p>​但是我们不仅需要把安装配置变得简单，还要在未来的实际开发中享受更完善便捷的功能。因此，我们需要安装一个集成开发环境（Integrated Development Environment, IDE）。</p>
<p>​我们选择的集成开发环境，是PyCharm。</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>PyCharm是Python开发的利器。它把各种脏活累活默默在后台一手承担，把开发者解放出来。</p>
<p>PyCharm支持macOS，Windows和Linux。一旦你习惯了它的使用方式，那么即使工作环境迁移到其他操作系统，也不会受到很大影响。</p>
<p>你需要到<a href="https://www.jetbrains.com/pycharm/download/#section=mac" target="_blank" rel="external">这个地址</a>下载最新版的PyCharm。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-880eb81dfd389cc2.jpeg" alt=""></p>
<p>下载之后，双击dmg文件。出现如下提示。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-b2478eaf6347ecb0.jpeg" alt=""></p>
<p>安装无非就是把左侧的可执行文件图标拖拽到右侧的“应用”(Applications)目录图标上。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-6f0edacee03b56b4.jpeg" alt=""></p>
<p>等进度条到头，安装就算完成了。然后你可以在应用目录下找到PyCharm。双击执行即可。首次执行的时候，可能会弹出以下窗口。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-34ea4ed43f1661d3.jpeg" alt=""></p>
<p>这是系统的默认安全提示。别理他，继续打开就好。</p>
<p>当你看到如下图所示的启动界面的时候，安装就成功了。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-ae298496bc475b61.jpeg" alt=""></p>
<p>集成开发环境安装好了。它有什么作用呢？</p>
<p>​别着急。下面我们就要展示如何用它来方便地安装Django，并且尝试运行你自己的第一个网站应用了。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>PyCharm下安装并且配置Django开发环境，真的如同搭积木一样简单。</p>
<p>首先，我们在开始界面下，执行新建项目(Create New Project)。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-7c1e39b60042d3a2.jpeg" alt=""></p>
<p>然后你会看到如下图所示的界面。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-16135b492d031e6c.jpeg" alt=""></p>
<p>左侧选择Django，右侧的Location填写你打算保存项目文件的目录位置。</p>
<p>目录命名时一定要注意，只能包含字母、数字和下划线。出现其他字符会报错。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-8bc7cedd6cf9bd49.jpeg" alt=""></p>
<p>我们把其中错误的连接符改成下划线，就可以顺利通过检验了。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-2f918c917f840d1f.jpeg" alt=""></p>
<p>下面我们要进行一项非常重要的工作——指定开发用Python版本了。请点击Interpreter这一行最右侧的配置按钮。你会看见以下4个选项：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-d14228f4b450c71d.jpeg" alt=""></p>
<p>请选择第4个，Create Conda Env。PyCharm将通知Anaconda：“嘿，老兄，为了实验Django编程，我需要你提供一个虚拟软件环境！”</p>
<p>​这里解释一下什么叫做虚拟软件环境。我们在开发的过程中，使用的Python版本、调用的软件包版本可能都是不一样的。例如对项目A，你可能用的是Python 3.6 + Django 1.10，对于项目B，你用的可能是Python 2.7 + Django 1.11。这就很困扰了。因为你可能听过一句谚语“一个人不能同时去追两只兔子”。</p>
<p>​对，如果你把开发环境设定为唯一的，那你就需要先装Python 3.6, Django 1.10，测试项目A，测试通过后你删了Python 3.6和Django 1.10，安装Python 2.7，Django 1.11，然后测试项目B。这时你突然发现项目A可能需要改写，加入新的功能，于是你又删除了Python 2.7和Django 1.11……</p>
<p>​折腾不折腾啊？</p>
<p>​好的软件开发人员，是最不喜欢在这种无谓的细节上瞎耽误工夫的。所以他们做出了虚拟环境。你可以在虚拟环境1里面安装Python 3.6和Django 1.10，专门用于开发项目A。虚拟环境2安装Python 2.7和Django 1.11，用于开发项目B。两个虚拟开发环境虽然都安装在了同一台电脑上，但是相互独立，互不干扰。你可以在它们中间随时方便切换。</p>
<p>​强大吧？</p>
<p>​PyCharm充分利用了虚拟环境的强大特点。点击Create Conda Env后，软件弹出以下的对话框。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-06d9c463e2e361f9.jpeg" alt=""></p>
<p>你需要给新建的虚拟开发环境起个名字。就叫django_py27吧。好记！</p>
<p>​然后你需要选择一下Python语言版本，我们点开下拉列表看看。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-1bb0c660a3716c6e.jpeg" alt=""></p>
<p>可以看到，各种Python语言的版本一应俱全，任君挑选。</p>
<p>​我们确认了选择Python 2.7版本之后，PyCharm就开始为我们搭建指定虚拟环境了。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-78e19bc49bab3dc5.jpeg" alt=""></p>
<p>这个过程可能需要等待一会儿。虚拟环境搭建完毕后，你可以看到Interpreter右侧的路径变成了我们设定的虚拟环境。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-b9e0907bc5172cee.jpeg" alt=""></p>
<p>点击右下角的Create，让PyCharm自己帮我们安装Django吧。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-f58177bbcb4920c1.jpeg" alt=""></p>
<p>PyCharm不仅安装了Django，并且在我们指定的路径下搭好了基础框架结构。如下图所示：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-81d05890096ee055.jpeg" alt=""></p>
<p>下面该干什么呢？我们来尝试一下运行这个初始框架吧。</p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>在PyCharm顶部的菜单栏里，选择Run，会出现以下功能列表：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-3d88b6251cc79100.jpeg" alt=""></p>
<p>我们就选择其中的第一个，Run ‘django_course’即可。</p>
<p>​如果一切正常，你会在PyCharm底部窗口中看到如下提示：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-43dfb1fcd4d05680.jpeg" alt=""></p>
<p>点击其中的蓝色链接，浏览器会开启，并且访问本地已运行的Django App服务。</p>
<p>你会看到如下页面：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-3090ed8d91e1a37e.jpeg" alt=""></p>
<p>正如页面中提示的那样——“It worked!”</p>
<p>祝贺你，已经成功安装和配置了全套的Django开发环境，而且测试运行了自己的第一个Web应用了。</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>除了本文介绍的方法外，你还知道哪些其他的Django开发环境便捷搭建方式？你在学习Django的过程中，有什么经验和教训？欢迎留言分享给大家，我们一起交流讨论。</p>
<p>如果你对我的文章感兴趣，欢迎点赞，并且微信关注和置顶我的公众号“玉树芝兰”(nkwangshuyi)。</p>
<p>如果本文可能对你身边的亲友有帮助，也欢迎你把本文通过微博或朋友圈分享给他们。让他们一起参与到我们的讨论中来。</p>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><ul>
<li><a href="http://www.jianshu.com/p/e4b24a734ccc" target="_blank" rel="external">如何用Python做词云？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/721190534061" target="_blank" rel="external">如何用Python做中文分词？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/d50a14541d01" target="_blank" rel="external">如何用Python做情感分析？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/4ea083874df4" target="_blank" rel="external">如何用Python做舆情时间序列可视化？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/67a71e366516" target="_blank" rel="external">贷还是不贷：如何用Python和机器学习帮你决策？ - 简书</a></li>
<li><a href="http://www.jianshu.com/p/fdde9fc03f94" target="_blank" rel="external">如何用Python从海量文本抽取主题？ - 简书</a></li>
</ul>
<h1 id="作者信息"><a href="#作者信息" class="headerlink" title="作者信息"></a>作者信息</h1><p>王树义，大学教师，终身学习者。稍微懂一点儿写作、演讲、Python和机器学习。欢迎微信关注并置顶我的公众号“玉树芝兰”(nkwangshuyi)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/如何安装与连接MySQL？/" rel="next" title="如何安装与连接MySQL？">
                <i class="fa fa-chevron-left"></i> 如何安装与连接MySQL？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/如何用Python和R对《权力的游戏》故事情节做情绪分析？/" rel="prev" title="如何用Python和R对《权力的游戏》故事情节做情绪分析？">
                如何用Python和R对《权力的游戏》故事情节做情绪分析？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg"
              alt="王树义" />
          
            <p class="site-author-name" itemprop="name">王树义</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#痛点"><span class="nav-number">2.</span> <span class="nav-text">痛点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#套件"><span class="nav-number">3.</span> <span class="nav-text">套件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">4.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行"><span class="nav-number">6.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">7.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸阅读"><span class="nav-number">8.</span> <span class="nav-text">延伸阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者信息"><span class="nav-number">9.</span> <span class="nav-text">作者信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wshuyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/18/如何用Python做Web开发？——Django环境配置/';
          this.page.identifier = '2017/08/18/如何用Python做Web开发？——Django环境配置/';
          this.page.title = '如何用Python做Web开发？——Django环境配置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wshuyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  






  
    <script type="text/javascript">
    (function(){
      var appid = 'cytccicRt';
      var conf = 'prod_9e9ee2e0eeb8a3195757ccbd95e2a0b4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
