<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="I took part in the summer school hosted by Harbin Institute of Technology. The Topic is “Big Data and Business Analysis”. Though it’s only the fifth day of the summer school when I wrote this review,">
<meta property="og:type" content="article">
<meta property="og:title" content="Review on HIT summer school">
<meta property="og:url" content="http://yoursite.com/2017/07/08/Review_on_HIT_summer_school/index.html">
<meta property="og:site_name" content="玉树芝兰">
<meta property="og:description" content="I took part in the summer school hosted by Harbin Institute of Technology. The Topic is “Big Data and Business Analysis”. Though it’s only the fifth day of the summer school when I wrote this review,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-06c8a670a1c8038c.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-343fe04bcc3bbd32.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-f058f7ab83158ca1.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-0af742ac969b4edf.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-cf87608f1a5611dd.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-02375350424eeca7.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a54ff1c0264d4440.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-baba34c976f82699.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-b6d878b56362e015.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-fde31e37.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-bf6d2d636e8a3253.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-7596fcf6.png">
<meta property="og:updated_time" content="2017-09-02T14:21:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review on HIT summer school">
<meta name="twitter:description" content="I took part in the summer school hosted by Harbin Institute of Technology. The Topic is “Big Data and Business Analysis”. Though it’s only the fifth day of the summer school when I wrote this review,">
<meta name="twitter:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-06c8a670a1c8038c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/08/Review_on_HIT_summer_school/"/>





  <title>Review on HIT summer school | 玉树芝兰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉树芝兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/08/Review_on_HIT_summer_school/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉树芝兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Review on HIT summer school</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T22:20:32+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/08/Review_on_HIT_summer_school/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/08/Review_on_HIT_summer_school/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-06c8a670a1c8038c.jpg" alt=""></p>
<p>I took part in the summer school hosted by Harbin Institute of Technology. The Topic is “Big Data and Business Analysis”. Though it’s only the fifth day of the summer school when I wrote this review, I already got a lot of good experience from it. I want to share with you what I learned, and hope you can join the fantastic program too in the near future.</p>
<h1 id="Problem-Driven"><a href="#Problem-Driven" class="headerlink" title="Problem-Driven"></a>Problem-Driven</h1><p>Data Science is popular. It is so popular that when you write some articles on this topic, it will draw a lot of attentions from the audience.</p>
<p>I myself wrote several blog entries on WeChat public account. I talked about how to use Python to do some easy data science projects, such as word cloud drawing, sentiment analysis, decision trees, topic extraction and time series analysis, etc. They were popular on mass social media and websites for scholars. My articles on LDA was selected to the front page by one of the famous scholarly blogging websites .</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-343fe04bcc3bbd32.png" alt=""></p>
<p>These are the topics I taught my students in class. My MLiS students were excited when they first learned these new methods and tools. I want to maintain their curiosity and drill into the next level of research method learning, so I made the instructions easy to follow. However, they got so confident that they showed me their thesis just one day before the mid-term check.</p>
<p>I was dismayed while reading their thesis. They were totally tools-driven.  I don’t know who brought this famous expression up, but I remember Warren Buffett quoted it several times.</p>
<blockquote>
<p>To the one with a hammer, everything looks like a nail.</p>
</blockquote>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-f058f7ab83158ca1.jpg" alt=""></p>
<p>Dr. Arun Rai, the Editor-in-Chief of <em>MIS Quarterly</em> showed me the problem vividly with a picture talking about “street light effect”.</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-0af742ac969b4edf.jpg" alt=""></p>
<p>Good research should be problem-driven instead of tools-driven or method-driven. If your research is not problem-driven, how to deal with the problem?</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-cf87608f1a5611dd.jpg" alt=""></p>
<p>Alok Gupta, the Editor-in-Chief of ISR gave us another advice on this issue — attend every class talking about research method in graduate school. In this way, you will have a toolbox instead of just a hammer.  Define your research question first, talk with your colleagues or visitors before you dive into it.</p>
<p>I totally agree with him.</p>
<h1 id="Hands-on"><a href="#Hands-on" class="headerlink" title="Hands-on"></a>Hands-on</h1><p>I learned how to use STATA and R to do different kinds of regression models in the summer school from Dr. Anindya Ghose, the world famous scholar and data scientist.</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-02375350424eeca7.jpg" alt=""></p>
<p>Dr. Ghose gave us 5 different lectures (16 hours in total). Not only did he show us how the algorithmic advertisement ecosystem works, but used concrete example to teach us how to use various kinds of regression models to analyze different business scenarios as well.</p>
<p>I learned statistics and R systematically from Coursera courses produced by Duke University and did tons of exercise. However, it’s the first time I realized when and why shall we use <code>log()</code> on continuous variables in OLR. I found STATA very easy to use and Dr. Ghose corrected several mistakes in my R models.</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a54ff1c0264d4440.jpg" alt=""></p>
<h1 id="Feedback"><a href="#Feedback" class="headerlink" title="Feedback"></a>Feedback</h1><p>The best experience is to get instant feedback from the top scholars in the world.</p>
<p>In the Q&amp;A session, I asked different speakers a lot of questions.</p>
<p>For instance, I used LDA in my researches, but I was not so sure about the result, for the algorithm asks the researcher to set the parameters arbitrarily.</p>
<p>Dr. Rai solved my problem with a very smart solution: show the result to field experts, and tell them it’s <em>my colleague’s</em> work.</p>
<p>I used simulation methods in my series studies on fake information diffusion control on social media. A reviewer once criticized on my agent settings. To him, the rule based agent was too simple. I asked Dr. Gupta if I could use deep learning to replace the simple rules of agents. He gave me a positive answer under certain conditions. I found his answer very valuable.</p>
<p>My current research focuses on privacy issues on social media platforms. So I was interested when Dr. Ghose talked about the companies which can trace customer behavior on individual level. Dr. Ghose’s answer (also in his new book, TAP: unlocking the mobile economy) opened my eyes and give me new thoughts on the following research works.</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-baba34c976f82699.jpg" alt=""></p>
<p>Not only the instructors answered my question face to face. Some of them emailed me and gave me resources to follow up.</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-b6d878b56362e015.jpg" alt=""></p>
<p>To tell the truth, I never expected the top scholars in the world were so warm-hearted and eager to help. I was moved deeply.</p>
<h1 id="Cooperation"><a href="#Cooperation" class="headerlink" title="Cooperation"></a>Cooperation</h1><p>In HIT summer school, I am no longer a college professor, but only an elder student. In my class, there are more than 20 selected professors and managers from nation wide.</p>
<p>We had a busy but good time in Harbin. The ice-breaking activities went smoothly on Central Street and Saint Sophia Cathedral.</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-fde31e37.png" alt=""></p>
<p>We got together and discussed a lot of different topics in a lovely local bar in the evenings.</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-bf6d2d636e8a3253.jpg" alt=""></p>
<p>The work load was heavy, but we succeeded in helping each other to get through the problems in learning and got the concepts and practical methods from the lecturers.</p>
<p>As we came from different regions and had various kinds of backgrounds, soon we found a lot of opportunities to cooperate, both in the academic world and the industries as well.</p>
<p>We organized as a strong study group and made a lot of (good) peer pressure on each other. Without my classmates’ encouragement and help, I never expected I will finish my summer school report in so many words.</p>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><p>I really appreciate the efforts made by teachers and students from Harbin Institute of Technology. Thanks to them, I had this amazing opportunity to meet so many fantastic scholars and colleagues.</p>
<p>When I go back to Tianjin, I will help HIT to promote this program. Hope more and more professors and students can join the summer school in the future and have a marvelous experience.</p>
<p>Big Data is a Big issue. Hope the HIT summer school on <em>Big Data and Business Analytics</em> become more and more successful!</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-7596fcf6.png" alt=""></p>
<p>Thank you, HIT!</p>
<p>Shuyi Wang<br>Tianjin Normal University</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/如何用Python做中文分词？/" rel="next" title="如何用Python做中文分词？">
                <i class="fa fa-chevron-left"></i> 如何用Python做中文分词？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/如何选研究题目？/" rel="prev" title="如何选研究题目？">
                如何选研究题目？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg"
              alt="王树义" />
          
            <p class="site-author-name" itemprop="name">王树义</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-Driven"><span class="nav-number">1.</span> <span class="nav-text">Problem-Driven</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hands-on"><span class="nav-number">2.</span> <span class="nav-text">Hands-on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feedback"><span class="nav-number">3.</span> <span class="nav-text">Feedback</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cooperation"><span class="nav-number">4.</span> <span class="nav-text">Cooperation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-number">5.</span> <span class="nav-text">Review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wshuyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/08/Review_on_HIT_summer_school/';
          this.page.identifier = '2017/07/08/Review_on_HIT_summer_school/';
          this.page.title = 'Review on HIT summer school';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wshuyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95119, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95119, xid: "2017/07/08/Review_on_HIT_summer_school/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95119/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
    <script type="text/javascript">
    (function(){
      var appid = 'cytccicRt';
      var conf = 'prod_9e9ee2e0eeb8a3195757ccbd95e2a0b4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
