<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="通过你的手机，商家可以了解到你的哪些信息？你真的认真思考过吗？读过本文，希望你不要太惊讶。  乱象儿子上的幼教班搞了个音乐节。路上没有堵车，我们提前到了一会儿。一进入剧院，就被那阵势惊到了。 大厅里面，人群摩肩接踵。穿着各种机构工作服的男男女女往来穿梭，左手拿着小礼物，右手拿着登记簿。只要你登记手机号码和姓名，礼物就是你的了。小朋友们兴高采烈，吵嚷着要礼物的声音此起彼伏。 四周几张长桌上面，也是一">
<meta property="og:type" content="article">
<meta property="og:title" content="移动互联网下，商家怎么搜集客户信息？">
<meta property="og:url" content="http://yoursite.com/2017/08/06/移动互联网下，商家怎么搜集客户信息？/index.html">
<meta property="og:site_name" content="玉树芝兰">
<meta property="og:description" content="通过你的手机，商家可以了解到你的哪些信息？你真的认真思考过吗？读过本文，希望你不要太惊讶。  乱象儿子上的幼教班搞了个音乐节。路上没有堵车，我们提前到了一会儿。一进入剧院，就被那阵势惊到了。 大厅里面，人群摩肩接踵。穿着各种机构工作服的男男女女往来穿梭，左手拿着小礼物，右手拿着登记簿。只要你登记手机号码和姓名，礼物就是你的了。小朋友们兴高采烈，吵嚷着要礼物的声音此起彼伏。 四周几张长桌上面，也是一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-7ee12ec25e9a32aa.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-baa0472b3e642c71.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a1729ba40c4cae97.png">
<meta property="og:updated_time" content="2017-09-02T14:10:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动互联网下，商家怎么搜集客户信息？">
<meta name="twitter:description" content="通过你的手机，商家可以了解到你的哪些信息？你真的认真思考过吗？读过本文，希望你不要太惊讶。  乱象儿子上的幼教班搞了个音乐节。路上没有堵车，我们提前到了一会儿。一进入剧院，就被那阵势惊到了。 大厅里面，人群摩肩接踵。穿着各种机构工作服的男男女女往来穿梭，左手拿着小礼物，右手拿着登记簿。只要你登记手机号码和姓名，礼物就是你的了。小朋友们兴高采烈，吵嚷着要礼物的声音此起彼伏。 四周几张长桌上面，也是一">
<meta name="twitter:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-7ee12ec25e9a32aa.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/移动互联网下，商家怎么搜集客户信息？/"/>





  <title>移动互联网下，商家怎么搜集客户信息？ | 玉树芝兰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉树芝兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/移动互联网下，商家怎么搜集客户信息？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉树芝兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动互联网下，商家怎么搜集客户信息？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T22:10:38+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/06/移动互联网下，商家怎么搜集客户信息？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/06/移动互联网下，商家怎么搜集客户信息？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过你的手机，商家可以了解到你的哪些信息？你真的认真思考过吗？读过本文，希望你不要太惊讶。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-7ee12ec25e9a32aa.png" alt=""></p>
<h1 id="乱象"><a href="#乱象" class="headerlink" title="乱象"></a>乱象</h1><p>儿子上的幼教班搞了个音乐节。路上没有堵车，我们提前到了一会儿。一进入剧院，就被那阵势惊到了。</p>
<p>大厅里面，人群摩肩接踵。穿着各种机构工作服的男男女女往来穿梭，左手拿着小礼物，右手拿着登记簿。只要你登记手机号码和姓名，礼物就是你的了。小朋友们兴高采烈，吵嚷着要礼物的声音此起彼伏。</p>
<p>四周几张长桌上面，也是一样的架势。登记吧，给你礼物！</p>
<p>时间还早，许多家庭并不想这么早检票入场。外面还有人不断涌入，于是人们堆积在大厅里，拥挤不堪。</p>
<p>在这里，家长们的体验如何？</p>
<p>糟透了。</p>
<p>两侧的楼梯台阶上，早已站满了不堪其扰的男士们。太太们带着孩子在人群里面时而挤来挤去，时而排队等候。先生们排队站在楼梯同侧，一人举着个手机，面无表情地等待时间流逝。</p>
<p>这些工作人员为什么跟苍蝇一样追着人们要手机号呢？当然是为了营销。</p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>营销的方法，可以是漫天撒网。你经常收到的垃圾邮件、垃圾短信，以及无孔不入混进QQ群和微信朋友圈的那些广告，都是这种漫天撒网的产物。在有互联网之前，这些信息原本是通过电线杆上和楼道里的小广告来传播的。</p>
<p>商品或服务若非假冒伪劣，总是有人需要的。对你来说是垃圾的广告，对有的人就很有用。</p>
<p>不过这种漫天撒网的方式效果越来越差。首先会引起大部分人的反感，其次会被其他广告的信息淹没。因为成功率低，所以你不得不加大覆盖范围和发送频率。这就陷入了恶性循环。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-baa0472b3e642c71.png" alt=""></p>
<p>可见营销中信息很重要。对客户越了解，你给他的推荐就越靠谱，成功率就越高。</p>
<p>如果你拿不到个体的精确信息，退而求其次盯住某个重要群体，也是相对好一些的办法。</p>
<p>例如这次的音乐节，就是个周边产品和服务品牌的好机会。</p>
<p>小孩的钱，非常好赚。这些家长不仅掏钱上了早教班，还花钱搭时间带着孩子来参加音乐节。那么作为商家，确实都该速来。</p>
<p>“在有鱼的地方钓鱼”是句智慧箴言。从传统的策略看，在这时候来这种场合收集用户信息，宣传自己的品牌或商品，是聪明的举动。</p>
<h1 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h1><p>问题在于，明明有更好的方法放在那里，为什么不用呢？做客户关系管理、信息采集和营销也需要利用科技与时俱进啊。</p>
<p>看着商家们白白浪费的宝贵资源，我都替他们心疼。</p>
<p>不要忽视每个人都携带的一个外挂器官——手机。</p>
<p>有的人马虎大意，出来参加活动可能连钱包、钥匙都忘了带。但再马虎大意的人，都不大可能会忘了带手机。</p>
<p>一天要拿出来看几十上百遍的东西，哪里轻易忘得了？</p>
<p>只要你带了手机，事情就好办了。</p>
<p>给你举个例子。</p>
<p>在美国，有一家连锁店，叫做Kohl’s。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a1729ba40c4cae97.png" alt=""></p>
<p>它和许多商店一样，也会发送优惠券给顾客。但是别的店顾客不堪其扰，Kohl’s的顾客却有很高的满意度。他们并不反感优惠券，而且利用率非常高。</p>
<p>这是怎么回事儿？</p>
<p>给你1分钟时间，闭上眼睛思考一下，然后睁开眼睛对一下答案。</p>
<p>好了，答案时间到。</p>
<p>Kohl’s的策略是——当用户<strong>驻足在某件商品前一段时间</strong>，就推送优惠券。</p>
<p>想象一下，你看中了一双鞋。端详着爱不释手，可是1000元的标价让你犹豫不决。这时候，手机上突然来了一条短信——电子优惠券，这个品牌的鞋七折，仅限当日！</p>
<p>你是买呢，还是买呢？</p>
<p>这个案例，来自某著名商学院的MOOC，所以权威性和真实性没有问题。但是每当我讲课谈及这个案例的时候，心里也总是画个问号——用户的个体级别(individual level)识别和轨迹跟踪是怎么做的呢？这种方式会不会违反法律呢？</p>
<h1 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h1><p>踏破铁鞋无觅处，得来全不费工夫。</p>
<p>前些日子听讲座，演讲人破解了我心中的迷局。</p>
<p>他当场展示了这间屋子里面所有人的用户画像，还做了聚类分析。对应手机号码或者电脑mac地址，分析结果可以勾勒出你的年龄、婚姻、家庭结构、收入等状况。</p>
<p>而且对其中部分人，甚至还能说清楚TA是哪一家品牌商店或大型商场的常客。</p>
<p>这一切，都是靠一个小巧玲珑的设备完成的。</p>
<p>所有人都看呆了。</p>
<p>在一个商场里，部署若干该设备，可以发现顾客是一个人来的，还是几个人一起来的。商场可以获知顾客习惯于逛哪些品牌，还可以分析店铺位置与客流关系。所有这一切都可以用可视化的图形甚至动画来形象展现。</p>
<p>这并不是通过伪造基站来完成的。换言之，这种设备及其使用方式是合法的！</p>
<p>具体到这次音乐节，我们来看看商家原本可以怎样做，既能提升信息收集的效率和转化率，同时还可以给大家更好的用户体验。</p>
<p>首先，架设WiFi，在一进门的地方把WiFi连接信息公布给大家。猜猜看，100个人里面有几个人会选择不连接？他们是不是看过我的那篇《 为什么你不该用免费公共WiFi 》啊？</p>
<p>然后呢？你迫不及待地问，我是不是去截获用户无线通讯数据啊？</p>
<p>当然不是！你别老往违法乱纪的地方想好不好？</p>
<p>你只需要确保用户进行了WiFi通讯就可以了。然后，那个微型设备就会发挥功效了。只要你跟它在一个WiFi局域网里，它就可以收集到你的唯一标识。</p>
<p>然后，每一个商家只需要做几个小程序，关联自家的公众号即可。把小程序的二维码摆好，分别对应不同的小礼品。扫哪个二维码，就可以领取对应的礼品。</p>
<p>这是个典型的实验经济学场景——面对真金白银（不一定多昂贵）的选项，用户会用行动透露自己的偏好。</p>
<p>你会看到用户选择了矿泉水，还是气球，亦或是一个记事本儿。你会看到哪些用户转着圈浏览和领取各色玩具，这意味着这些家庭里孩子具有绝对的主导权。</p>
<p>你不用等到用户回家后，过了几天再去联系和尝试建立关系。那时候人家恐怕连领过你的礼物都忘了。</p>
<p>大数据在背后关联，可以即时分析。</p>
<p>扫码领了礼品的用户经常去哪里？是宝马4S店，还是重庆小面馆？是四季酒店，还是如家？出门喜欢坐神州专车，还是骑小黄车？……</p>
<p>有了这些数据，你还愁不能给用户画像，描绘他的消费水平和需求偏好吗？趁着他们还在里面刷手机（你以为家长来参加音乐节的时候是认真看节目的？），赶紧发优惠码啊！</p>
<p>你问这些数据从哪里来？</p>
<p>那个小巧的设备又不是只卖给了你一家。你获得的不只是本地数据的分析，还包括一个联网的云平台。用的商家越多，每个商家拥有的数据就越精准。这就是网络效应。</p>
<p>这里说的，还只是线下数据哟。</p>
<h1 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h1><p>拿到了这么多信息，你还犯愁如何从茫茫人海中锁定你的目标客户群吗？</p>
<p>你还用雇一群人追着家长们跑来跑去，把大厅弄得那么拥挤、乱糟糟吗？</p>
<p>我希望下次参加类似活动的时候。商家能长点儿心。别把物联网时代的数字营销，搞得跟中世纪的集市一般。</p>
<p>科技，就是这么神奇。你跟它亲近，它可以给你带来很多的收益。你对它视而不见，会错过很多机遇。</p>
<p>我猜猜你在想什么。</p>
<p>如果你是商家，会窃喜之余，马上准备搞个这样的设备来用。</p>
<p>如果你是个普通人，可能会对这种隐私侵犯充满忧虑，甚至怒不可遏。</p>
<p>其实，你只是不知道而已。目前一线城市的豪华商场里，这样的设备早已广泛铺设。就连我们这二线城市，也确证已有大商场批量采用。结合你为了免费停车登记领取的会员卡，你的形象在服务器上很清晰。</p>
<p>了解此事之后，我已经做出决策。下次去那家商场，我手机关机。</p>
<p>你以为只有商场才会收集你的信息吗？呵呵。关于隐私信息可能泄露的其他场景，有可能让你吃惊不已。以后有机会我们再详谈。</p>
<p>但是有一个观点，我可以提前透露给你。</p>
<p>许多人并不怕商家获得自己的信息，尤其是年轻群体。但是这有2个前提，一是我把信息交给你，你得给我保管好，漏得跟筛子一样我就不高兴了；二是我给你信息，能交换实际的好处。</p>
<p>好处不一定是钱。还有哪些？我请你先自行思考一下。</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>你怎么看待这种新型的客户信息搜集方式？你会采用吗？你会做出防御对策吗？你的好朋友——手机——还会把你的哪些信息透露给别人？欢迎留言分享给大家，我们一起交流讨论。</p>
<p>如果你的家人或朋友关注自己的隐私，也欢迎你在微信群或朋友圈里分享本文，让他们了解到个人信息可能被获取的途径。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/公众号写作：痛点与对策/" rel="next" title="公众号写作：痛点与对策">
                <i class="fa fa-chevron-left"></i> 公众号写作：痛点与对策
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/你该不该清理“不常联系的”微信好友？/" rel="prev" title="你该不该清理“不常联系的”微信好友？">
                你该不该清理“不常联系的”微信好友？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg"
              alt="王树义" />
          
            <p class="site-author-name" itemprop="name">王树义</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#乱象"><span class="nav-number">1.</span> <span class="nav-text">乱象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定位"><span class="nav-number">3.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科技"><span class="nav-number">4.</span> <span class="nav-text">科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感受"><span class="nav-number">5.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">6.</span> <span class="nav-text">讨论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wshuyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/06/移动互联网下，商家怎么搜集客户信息？/';
          this.page.identifier = '2017/08/06/移动互联网下，商家怎么搜集客户信息？/';
          this.page.title = '移动互联网下，商家怎么搜集客户信息？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wshuyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95119, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95119, xid: "2017/08/06/移动互联网下，商家怎么搜集客户信息？/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95119/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
    <script type="text/javascript">
    (function(){
      var appid = 'cytccicRt';
      var conf = 'prod_9e9ee2e0eeb8a3195757ccbd95e2a0b4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
