<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MOOC教学的关键，不在于录视频，也不在于做幻灯。最重要的是赋能。赋能的具体方法，是在认知资源和学习者之间，建立丰富而有效的链接。  疑惑2017年7月，我参加了第四届中国MOOC大会。  会议传达出一个强烈的信号——大规模的MOOC建设即将开始在全国推广了。资金、政策已经准备好，连试点工作都已经在福建和陕西等地完成了。  相信用不了多久，你所在的学校也会开始鼓励老师们做MOOC。 MOOC，是M">
<meta property="og:type" content="article">
<meta property="og:title" content="MOOC教学，什么最重要？">
<meta property="og:url" content="http://yoursite.com/2017/07/28/MOOC教学，什么最重要？/index.html">
<meta property="og:site_name" content="玉树芝兰">
<meta property="og:description" content="MOOC教学的关键，不在于录视频，也不在于做幻灯。最重要的是赋能。赋能的具体方法，是在认知资源和学习者之间，建立丰富而有效的链接。  疑惑2017年7月，我参加了第四届中国MOOC大会。  会议传达出一个强烈的信号——大规模的MOOC建设即将开始在全国推广了。资金、政策已经准备好，连试点工作都已经在福建和陕西等地完成了。  相信用不了多久，你所在的学校也会开始鼓励老师们做MOOC。 MOOC，是M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-3df7ad5364c76c2a.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-1a4e9896d861440c.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-73171dfaf287a571.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-237fda6698c9073d.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a6b8a1e0848efa83.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-6c5f6027093a5017.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-08b9181667d273e3.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-3050e8a96e8143c5.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-e5840b25f578034f.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-4e0186b71f7da4d2.jpeg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-61e48e80501fb5f8.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-2975e84316af586b.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-9e7359bc76b0ee3d.png">
<meta property="og:updated_time" content="2017-09-02T14:13:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MOOC教学，什么最重要？">
<meta name="twitter:description" content="MOOC教学的关键，不在于录视频，也不在于做幻灯。最重要的是赋能。赋能的具体方法，是在认知资源和学习者之间，建立丰富而有效的链接。  疑惑2017年7月，我参加了第四届中国MOOC大会。  会议传达出一个强烈的信号——大规模的MOOC建设即将开始在全国推广了。资金、政策已经准备好，连试点工作都已经在福建和陕西等地完成了。  相信用不了多久，你所在的学校也会开始鼓励老师们做MOOC。 MOOC，是M">
<meta name="twitter:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-3df7ad5364c76c2a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/MOOC教学，什么最重要？/"/>





  <title>MOOC教学，什么最重要？ | 玉树芝兰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉树芝兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/MOOC教学，什么最重要？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉树芝兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MOOC教学，什么最重要？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T22:13:41+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/28/MOOC教学，什么最重要？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/28/MOOC教学，什么最重要？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MOOC教学的关键，不在于录视频，也不在于做幻灯。最重要的是赋能。赋能的具体方法，是在认知资源和学习者之间，建立丰富而有效的链接。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-3df7ad5364c76c2a.png" alt=""></p>
<h1 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h1><p>2017年7月，我参加了第四届中国MOOC大会。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-1a4e9896d861440c.jpeg" alt=""></p>
<p>会议传达出一个强烈的信号——大规模的MOOC建设即将开始在全国推广了。资金、政策已经准备好，连试点工作都已经在福建和陕西等地完成了。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-73171dfaf287a571.jpeg" alt=""></p>
<p>相信用不了多久，你所在的学校也会开始鼓励老师们做MOOC。</p>
<p>MOOC，是Massive Open Online Course的缩写，即大规模开放在线课程。</p>
<p>自从2012年兴起以来，MOOC已经历经5年多的发展，相信对于这个概念，你已经不再陌生。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-237fda6698c9073d.jpeg" alt=""></p>
<p>可是，如果明天学校分派你去做MOOC。你该怎么做？</p>
<p>大部分人的第一反应，要么是赶紧改幻灯，要么是去化妆——我得录视频啊！</p>
<p>专业的视频制作公司也是这么想的。</p>
<p>这次会议可把他们忙坏了，一直在发名片、加微信，希望把所有潜在客户一网打尽。</p>
<p>问了一下价格，每课时的视频录制，根据具体情况，大约1-2万元。</p>
<p>有条件的学校，可能还会自建新的MOOC平台与MOOC联盟。这样需要的花费，至少还包括系统开发、云存储、视频直播等，当然还有不菲的运维成本。</p>
<p>你先别忙着跑去化妆。容我问一句，MOOC教学，什么最重要？</p>
<p>有些事情，如果定义上就没搞清楚，盲目去做的结果会造成资源的严重浪费。例如前几年同样轰轰烈烈建设起来的精品课，在这次与会专家的口中，99%将被直接丢弃掉。那都是钱啊！</p>
<p>虽然制作MOOC的费用不会是授课老师自掏腰包，但是错误的方向有高昂的机会成本。你可能会因此错失MOOC浪潮带来的大好机会，只能做一个失落的旁观者。</p>
<p>往正确的方向上前进，即便路走得慢一点，也比向着错误的方向上飞奔来得有用。</p>
<p>所以，别急着录视频。让我们通过本文分析一下，MOOC教学中，最重要的究竟是什么呢？</p>
<h1 id="关键"><a href="#关键" class="headerlink" title="关键"></a>关键</h1><p>自2013年起，我选修过多达数十门的MOOC课程。其中获得正式证书的有20多门，包括3门Coursera专项系列课程(Specialization)证书。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a6b8a1e0848efa83.jpeg" alt=""></p>
<p>与许多老师不同，我学MOOC不是为了“偷艺”，即旁观一下别人怎么上MOOC。我是真真正正去做学生。因此，我从学生的真实角度感受到了许多不同MOOC教学方法带来的学习效果区别。</p>
<p>此外，我还花钱上了一些在许多人看来不属于MOOC的课程。虽然现在MOOC也有许多收费了，但这些课程的价格，比一般意义上的MOOC要贵多了。</p>
<p>例如李笑来的新生大学、阳志平的认知写作学等。我在罗胖的得到App上甚至获得了“得到大神”勋章。</p>
<p>这么多不同类型的课程修下来，我得出的结论是：MOOC教学的关键，不在于录视频，也不在于做幻灯。最重要的是<strong>赋能</strong>。赋能的具体方法，是在认知资源和学习者之间，建立丰富而有效的<strong>链接</strong>。</p>
<p>这个结论，你可能觉得过于抽象。</p>
<p>下面让我们一起回顾一下从传统教学到MOOC的发展演化。我会带你从链接的角度，重新认识这个演化过程。</p>
<p>我们提出的第一个问题是：传统的教学方法怎么了？</p>
<h1 id="困局"><a href="#困局" class="headerlink" title="困局"></a>困局</h1><blockquote>
<p>师者，所以传到授业解惑也。</p>
</blockquote>
<p>传统教学，就是通过教师，把认知传递给学生。</p>
<p>传统的教学方式，运用了数千年。今天我们对它指手画脚，骂来骂去，实际上经常忽略了它的使用场景。</p>
<p>传统教学的初衷，根本就不是用于现代学校教育的。它更适合师徒相传的一对一讨论式教学。不信，你看看《论语》记录的对话就好。在古时候，这种方式一直在私塾教育中应用。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-6c5f6027093a5017.png" alt=""></p>
<p>有趣的是，直到今天，传统教学方式依然有广阔的市场。我说的不是学校课堂，而是大学生乐于兼职的家教行业。</p>
<p>从事家教的，往往是低年级的大学生。他们根本就没有来得及接受教育学和教育心理学等必要师资培训。但是他们的教学效果却并不差。否则在这个竞争激烈、评价严苛的市场中，怎么可能长期挣得到钱？</p>
<p>他们做的，其实就是从小到大学校老师传统课堂教学模式的翻版。</p>
<p>为什么家教用传统教学方法没问题，在学校用起来就有问题呢？因为这是试图用手工方式实现工业化。</p>
<p>有些人头脑中，总有一种误解。认为教育跟牧羊一样——一只羊是赶，两只羊也是放。在他们看来，好马会跑不吃草，小车不倒只管推。课堂上多放几个学生，不就跟家里吃饭来了客人，多放几双筷子一样吗？</p>
<p>他们还会想当然地设定，所有学生的思考方式、兴趣点和学习进度都是一样的。因此，只要能给一个学生讲明白，其他人在旁边听了，自然也就明白了。</p>
<p>你说的那是克隆人好不好？</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-08b9181667d273e3.png" alt=""></p>
<p>一群地球人组成的群体，哪是这样同构的？每个人都有各自的特点。即便面对同样的老师，同样的授课内容，对不同知识点理解难易和吸收快慢也千差万别。</p>
<p>北京大学许雅君教授在演讲中举过一个例子。她上课的时候，第一排正中间坐着个男生，低头抱着智能手机玩儿游戏。一节课手没有离开过屏幕。但是问他什么问题都能当场正确解答，一学期玩儿下来，最后考全班第二。</p>
<p>听众发出笑声和赞叹声，说这个孩子真聪明！</p>
<p>我听了心里很不是滋味。这门课的知识，那个男生明明只需要花5%的时间就能掌握，为什么非得要让他来上课啊？这时间把他扔在自习室或者图书馆，能学多少东西啊！</p>
<p>也正是如此，许老师才笃定开始走上MOOC教学之路。</p>
<p>老师原本只需要和少数学生建立强有力的双向链接。现在却必须和许多学生同时建立链接。链接的效果如何保证呢？</p>
<p>一个现代学校里的班级，小班也该有20人，大班有50、60甚至更多。一个老师面对这么多学生，还得在规定的时间、规定的地点，完成必须的教学动作。试问老师能怎么办？</p>
<p>没有责任心的老师只能照本宣科。因为他清楚，如果让学生自由提问，就没有下课的日子了。所以，他的课堂上，师生间原本双向的链接，变成了单向的输出。学生没有机会向老师提问，更不要说交流探讨了。</p>
<p>好的老师会把上课讲授部分尽量化简，挤出来时间做个性化答疑。也就是挣扎着尽量维护更多链接的质量。</p>
<p>为了达到这个目的，他就需要让学生来上课前，做好充分的准备工作。这种挣扎的结果，就是一次教学形式的显著变化——翻转课堂。</p>
<h1 id="翻转"><a href="#翻转" class="headerlink" title="翻转"></a>翻转</h1><p> 在维基百科上，翻转课堂（Flipped classroom）定义如下：</p>
<blockquote>
<p>是一种新的教学模式……先由学生在家中看老师或其他人准备的课程内容，到学校时，学生和老师一起完成作业，并且进行问答讨论。由于学生及老师的角色对调，而在家学习，在学校完成作业的方式也和传统教学不同，因此称为“翻转课堂”。</p>
</blockquote>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-3050e8a96e8143c5.png" alt=""></p>
<p>这两年，“翻转课堂”跟随者“混合式教学”等概念一起火了起来，被认为具有良好的授课效果，而且是教育的未来方向。</p>
<p>其实这个世界上，哪里有什么免费的午餐？</p>
<p>翻转课堂并不是什么神迹(miracle)。它不过是在强力作用下，让学生在教师之外，又建立了其他通向认知资源的的链接。</p>
<p>仔细想想，从小老师是不是就提醒过你要做课前预习？甚至还要家长监督签字？你坚持下来了吗？上大学的时候老师把目标提高了，让你“学会自学”。请问你真的学会了吗？</p>
<p>大部分人可能跟我一样，答案都是否定的。那么你可能好奇，那些做了预习和自学的人收效如何呢？</p>
<p>李笑来上中学的时候，开学之前一拿到新学期教科书，就先从头到尾看一遍。这样上课的时候，就可以专听那些有问题的环节，不明白再问老师。有时候不用问，就自然懂了。成绩一直名列前茅。</p>
<p>多了一条通向认知的链接，效果就是不同。</p>
<p>翻转课堂有效吗？</p>
<p>不一定。</p>
<p>站在链接视角来看，这个问题很容易理解——翻转课堂建立的链接，是参差不齐的。</p>
<p>有求知欲，而且自学能力强的学生，一下子被解放了。不仅课前可以获得老师提供的完整学习路线图和载体资源，而且因为学有余力，还可以在课上充分讨论，甚至为别人讲解辅导。教是最好的学，这一点老师和学霸们都清楚。</p>
<p>但是那些求知欲不强的学生，情况反而变得更糟糕了。因为他们课前根本就不会去看，或者不认真看老师布置的内容。这样不仅没有增加和载体之间的链接，甚至连原先和教师的单向链接都变得更弱了——老师默认学生课前学习了资料，所以对相关内容不再详细讲解，而是一带而过。这部分学生就更加听不懂，“从入门到放弃”的周期大大缩短了。</p>
<p>所以，翻转课堂在不同的环境里，效果截然不同。所谓“橘生淮南则为橘，生于淮北则为枳”。</p>
<p>但是，人们大都看不到硬币的另一面。</p>
<p>有的老师，采用翻转课堂之后教学效果确实明显改善。于是信心大增。</p>
<p>他们更加努力地建设课前学习的资源。除了书籍、论文之外，还尽量补充多媒体内容。例如语音、图像。有的老师，还会把自己上课的视频录制下来，作为资料提供给后面的学生们。</p>
<p>几轮课下来，资源更加丰富了，教学效果的明显改善让名校教师们信心爆棚。</p>
<p>他们会就此止步，把这种杀手级别的教学方式改革，仅仅用于课上这几十个学生吗？</p>
<p>显然不会。他们的目标是改变世界。</p>
<h1 id="开放"><a href="#开放" class="headerlink" title="开放"></a>开放</h1><p>互联网的特点是信息传播的成本大幅度降低。老师只需要把教学资源公布在网上，不仅本校的学生可以看，外校的学生也可以看。本世纪初年，MIT等名校开始宣布开放课程给全球学习者，敞开大门欢迎所有人。</p>
<p>这些课程，已经具备了<strong>开放</strong>特性。从前你想学MIT教授的课程，是需要考试才能被择优录取的。现在，只要你有一台能联网的电脑，就可以“上课”了。</p>
<p>从2006年到2011年间，我学习和浏览过若干门MIT的开放课程，亲眼目睹过平台上的资源是如何的参差不齐。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-e5840b25f578034f.png" alt=""></p>
<p>有的课程，例如6.001提供全套视频、练习和作业。有的课程却只有一些非常简单的幻灯和文字阅读材料。有的甚至只是告诉你书名，想看自己买去。</p>
<p>教育者们兴高采烈，等着收获一次全球普及优质教育资源的硕果。这种热情，体现在字幕的翻译上。MIT的许多开放课程，都被翻译成了许多国家的文字。</p>
<p>世界各国，也在纷纷建立本土的开放课程。试图把大师们的授课精华保留下来，利用网络造福所有学习者。</p>
<p>但是效果怎么样？</p>
<p>如果效果好，我们就不用对MOOC感兴趣了。</p>
<p>原因在哪里？从链接角度上看，全球的学习者获得了和MIT等名校学生一样的载体链接，这固然是个进步；但是与此同时，他们和MIT的教师之间根本就没有建立起来链接。</p>
<p>即便课程发布了教学视频，录像里的老师也不是老师，只是<strong>载体</strong>而已。</p>
<p>那时候，已经有其他学校的老师试图采用混合式教学手段了。例如让学生课前学习MIT公开课里面视频和文字材料，上课讨论。</p>
<p>这样不是刚好补齐了缺失的教师环节吗？效果是不是会非常好呢？</p>
<p>未必。</p>
<p>此时翻转课堂的问题暴露无遗——不是每个学校，都学霸遍地。</p>
<p>近年来不同的科学研究，都得出了一致结论：好大学和差大学之间，师资水平的区别，远远不及学生总体求知欲望的区别。</p>
<p>好大学里，“我要学”的人占多数。那些没有目标，而是“要我学”的人在同侪压力下，就不得不跟着跑，于是也学得好。这个事儿我非常有体会，有空细讲。</p>
<p>差大学里，“要我学”的人占多数。那些有奋斗目标，坚持“我要学”的人在同侪压力下，根本飞不起来。时间长了，他们中的有些人也就懈怠了。</p>
<p>所以，许多二、三流大学里，老师面临的困境是——学生们课前根本没有按照要求去读书和看视频。</p>
<p>尤其是，学生们纷纷表示，不喜欢看MIT等名校的教学视频。</p>
<p>理由听起来很简单而充分：</p>
<p>视频里的老师在给其他人上课啊！又不是给我上，我为什么要看？</p>
<p>于是，庞大的学习者群体无论是和教师，还是和载体，都没有真正建立有效的链接。</p>
<p>因为缺乏必要的有效链接，MIT的开放课程搞了10年的实验，并没有如预期一般大获成功。</p>
<p>2012年，换MOOC登场了。</p>
<h1 id="在线"><a href="#在线" class="headerlink" title="在线"></a>在线</h1><p>你可以把MOOC的诞生归结为很多因素。例如硬件功能的提高，并发在线人数接纳能力的增强，以及数据分析和处理水平的改善等。</p>
<p>然而，你可能忽略了，MOOC三大平台，即Coursera, Udacity和EdX，与MIT开放课间最大的区别，在于<strong>在线</strong>这一条。</p>
<p>你可能觉得我在故弄玄虚——MIT的开放课程难道不是在线课吗？</p>
<p>还真不算。</p>
<p>什么叫做在线？不是课程录像在线，而是<strong>老师在线</strong>。</p>
<p>录像放上去，老师就功成身退了？开什么玩笑？</p>
<p>老师得在线掌控课程。</p>
<p>掌控的方法是给大家出练习题、留作业、考试和答疑。总结起来，最重要的一条是，要有<strong>反馈</strong>。</p>
<p>有了反馈，学习者才能清楚，自己做的到底对不对。</p>
<p>有了答疑，学习者的疑问才真正有可能被高效地解决。</p>
<p>由此，在线学习者才真正能通过载体和教师这两条链接，与认知搭建起有效联系。</p>
<p>然而，这个模式在初始的时候，根本难以为继。</p>
<p>猜猜为什么？</p>
<p>因为老师们快要累死了。</p>
<p>每一节课，都会涌现出许多的问题，毕竟学生人数是个庞大的基数。光是判作业和批改试卷，就足以让人崩溃了。</p>
<p>你事先根本无法预料，究竟会有多少人来选课。可能一期的选课人数，超过你在学校一辈子教过的学生总数。</p>
<p>有人说，那还不简单？可以用计算机判卷啊！</p>
<p>对。可是你说的只是客观题。主观题怎么办？</p>
<p>学生编了一段程序，你可以用电脑运行和评判。但如果学生写了一篇作文，你也要用电脑来判吗？</p>
<p>面对世界各地的学生提出的各种疑问和要求（例如制作中文字幕），前文提到的许雅君教授累到突发耳聋，甚至有永久失聪的危险。休息了很长时间后，才恢复过来。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-4e0186b71f7da4d2.jpeg" alt=""></p>
<p>这世界上，从来没有哪个老师是超人。这种磨砺，你真的做好打算尝试了吗？</p>
<p>好在你不再需要面对这个恼人的问题了。因为它已经被解决了。</p>
<p>猜猜看，老师们用了什么奇招？提示一下，还是和链接有关。</p>
<h1 id="规模"><a href="#规模" class="headerlink" title="规模"></a>规模</h1><p>招数很简单。计算机网络中，称之为“分布式”。一个你可能更熟悉的名字，叫做P2P(Peer-to-Peer)。</p>
<p>我们提到了学生和认知资源之间的两个链条，分别是教师和载体。站在学生的角度，链接比以往更多了，一切都很美好。但是站在教师的角度，情况就很糟糕。因为一个教师需要<strong>同时链接</strong>的，不再是一两个、几十个，而是无数个学生。</p>
<p>教师就好比是服务器，上面放了一首歌。学生好比客户端，每个人都想下载这首歌。</p>
<p>所有人蜂拥而上，到服务器这里争抢带宽来下载同一首歌曲。什么结果？服务器崩溃了。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-61e48e80501fb5f8.png" alt=""></p>
<p>在计算机网络界，解决的办法就是把客户端也都连接在了一起。这样，只要有一个人从服务器下载了这首歌的一部分，他就成了另一个源头，大家可以从他这里同时下载。</p>
<p>每个人，既是下载者，也是上传者。这不就是那句“人人为我，我为人人”嘛？</p>
<p>老师的角色，是规则制定者。他需要设计规则和制度，把学生们有效地联系在一起。例如设立讨论区。</p>
<p>在讨论区里，学生的问题不只老师能看见，其他同学也能看见。一个问题抛出没多久，就会有学优生跑出来解答，或者有学困生跑出来“+1”了。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-2975e84316af586b.png" alt=""></p>
<p>有时候，两个学生可能还会因为不同的解法产生争议，于是你来我往，好不热闹。旁观者和后来的学习者也可以通过阅读甚至参与这些讨论对话，获得更为深刻的认知。</p>
<p>老师（包括助教团队）当然还可以亲自答疑。但是只需要去解答那些没有其他学生能够解答的问题。说实话，这样的问题真是不多。</p>
<p>不仅是答疑，即便考试也可以采用这种方式。</p>
<p>例如我选修的Duke大学《统计学与R》课程。从头到尾全都是“Peer assessment”。每次不仅要交作业，而且必须至少评3个同学的作业，才能获得自己的作业分数。教学团队只需要负责仲裁就好。</p>
<p>写到这时，不知为何我脑子里闪现出庄子那句“上如标枝，民如野鹿”。</p>
<p>在这种同侪压力下，许多平时课堂上松懈倦怠的学生，也会精神百倍的。因为与线下课堂的相互评判不同，他知道评分时没人会碍于情面手下留情。</p>
<p>简单的论坛和同侪评分规则设置，就在无数的学生节点间加入了许许多多的链接。知识可以来自于书本、录像，可以来自于老师、助教，也可以来自于无数的同学。学习者中真的是藏龙卧虎，有的创造性解答连老师看了，都拍案叫绝。</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>站在链接的角度，我们重新审视了MOOC发展演变的过程。</p>
<p>MOOC的魔力，无非是学习者和认知间的链接发生了重构。但是为什么说这是一种“赋能”呢？</p>
<p>MOOC并不能直接改变学生的求知欲。</p>
<p>一个学生如果就是<strong>不想</strong>学数学，那他根本就不会来上你的数学MOOC，即便是被逼迫着来，也未必能顺利完成。</p>
<p>但是MOOC却可以让想学习却学不好的学生改善境况。</p>
<p>最著名的例子是可汗学院(Khan Academy)。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-9e7359bc76b0ee3d.png" alt=""></p>
<p>Khan最初，只是在辅导自己的表亲。他的表亲——一个小姑娘——对于数学谈不上厌恶，而是彻底的恐惧。</p>
<p>因为她从来就没有能学会过。</p>
<p>从她原先的境况来说，接触到的载体是不够好的。她的教科书显然无法帮助自己提升数学能力。</p>
<p>而且，不难推断，她平时接触的老师，也没有帮助她建立对于数学足够好的认知。</p>
<p>Khan的手把手辅导教程，彻底改变了表亲的人生——在这里，她第一次和优质的认知资源载体发生了有效链接。数学成绩从此突飞猛进。</p>
<p>MOOC让那些想学好一门课程，却没有足够的能力建立链接的人有了机会。如果你计算完成优秀课程获得证书的绝对人数，会发现已经非常可观。</p>
<p>从赋能的角度讲，MOOC就是成功了。</p>
<p>但理解了赋能和链接，我们就不必要对MOOC的通过率苛求。因为许多人注册了课程只是来尝试的，MOOC从原理上，就无法保证他们会一直坚持。</p>
<p>因为赋能的特性，MOOC确实可以改变教育资源分配不均的现状，让许多经济不发达地区的人，可以享受到与一流教育资源<strong>链接的机会</strong>。</p>
<p>作为老师，你真的不需要在视频和幻灯制作上花费<strong>过多</strong>的心思。对于赋能这个职责来说，它们当然有用，却不是最重要的。</p>
<p>最重要的，是建立丰富而有效的链接。</p>
<p>我们说说丰富这个词。</p>
<p>链接的数目多了，自然是丰富。但同样，链接的类型多了，也是丰富。</p>
<p>不是每个人都有那样的颜值、镜头感与表演天赋。何必非得在一件利国利民的好事儿上设立如此高的门槛呢？</p>
<p>如果你嗓音好，可以做音频资料。把你的课程用充满磁性的语音展现给更多人。许多人的学习时间都是碎片化的，他们需要再跑步或排队的时候学习。这个时候，声音比视频更适合他们。</p>
<p>如果你文笔好，可以写文章。把那些适合用文本表达的内容（例如计算机程序设计）清晰展示，让别人一步步上手跟着学会。</p>
<p>如果你愿意分享，可以把自己找到的好教学资源链接给你的学生，甚至更多的人。让大家都有第一时间接触到优秀载体的机会。</p>
<p>每个人，都可以用自己的方式，建立不同类型的链接，为MOOC的发展添砖加瓦。</p>
<p>千万不要忘了，MOOC教学中，仅仅提供载体是不够的。你要建立和维护与学生间的链接，尤其要注意建立和巩固学生与学生之间的链接。惟其如此，你才可以声称自己在做的是MOOC。</p>
<p>站在赋能的角度，我们没有必要泾渭分明地说哪些平台是MOOC，哪些不是。得到App是付费知识服务平台，但订阅专栏《薛兆丰的北大经济学课》算不算MOOC？《宁向东的清华管理学课》算不算MOOC？</p>
<p>这些课程，确实让千千万万的普罗大众有机会用非常低的成本，体验到清华北大一流教授的课程内容体系。</p>
<p>每周末，薛老师和宁老师都会亲自用音频来答疑。</p>
<p>而且这些专栏都有留言区和学习小组，学员之间也有机会建立充分的链接关系。</p>
<p>事物是纷繁复杂的。在其中我们应该有自己的思考和洞察。今天文章的结尾，我愿意将吴军先生《硅谷来信》中的一段文字分享给你。</p>
<blockquote>
<p>当大家投资都不理性时，你的机会就来了，当大家都在做表面文章时，你晋升的机会就到了。同样，当大家都在炒作概念时，就给予了你使用新思维改变一个现有产业的机会。</p>
</blockquote>
<p>祝近安！</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>你学习过MOOC吗？你制作过MOOC吗？能否结合你的亲身经历，谈谈你认为MOOC教学中，什么最重要？欢迎留言，我们一起交流讨论。</p>
<p>如果你身边有教师朋友，也欢迎你把这篇文章分享给他们，邀请他们一起参与到我们的讨论中来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/如何选研究题目？/" rel="next" title="如何选研究题目？">
                <i class="fa fa-chevron-left"></i> 如何选研究题目？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/公众号写作：痛点与对策/" rel="prev" title="公众号写作：痛点与对策">
                公众号写作：痛点与对策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg"
              alt="王树义" />
          
            <p class="site-author-name" itemprop="name">王树义</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#疑惑"><span class="nav-number">1.</span> <span class="nav-text">疑惑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键"><span class="nav-number">2.</span> <span class="nav-text">关键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#困局"><span class="nav-number">3.</span> <span class="nav-text">困局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#翻转"><span class="nav-number">4.</span> <span class="nav-text">翻转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开放"><span class="nav-number">5.</span> <span class="nav-text">开放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在线"><span class="nav-number">6.</span> <span class="nav-text">在线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规模"><span class="nav-number">7.</span> <span class="nav-text">规模</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思"><span class="nav-number">8.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">9.</span> <span class="nav-text">讨论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wshuyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/28/MOOC教学，什么最重要？/';
          this.page.identifier = '2017/07/28/MOOC教学，什么最重要？/';
          this.page.title = 'MOOC教学，什么最重要？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wshuyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  






  
    <script type="text/javascript">
    (function(){
      var appid = 'cytccicRt';
      var conf = 'prod_9e9ee2e0eeb8a3195757ccbd95e2a0b4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
