<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如果你知道腾讯究竟在做什么，这个问题的答案可能就没那么简单了。  名单前几天，微信上线了一个功能——批量发现那些“不常联系的朋友”。 这个功能可以帮你快速从长长的微信“好友”列表中找到下面这些家伙：  半年内无单聊； 无共同小群； 半年内没有回复过他（她）的朋友圈。  这样的标准还远远不够智能。估计十个人里至少有九个不敢把自动筛选出来的所有人都“处理”掉。微信也清楚，所以把结果抛给你，让你以人工方">
<meta property="og:type" content="article">
<meta property="og:title" content="你该不该清理“不常联系的”微信好友？">
<meta property="og:url" content="http://yoursite.com/2017/08/14/你该不该清理“不常联系的”微信好友？/index.html">
<meta property="og:site_name" content="玉树芝兰">
<meta property="og:description" content="如果你知道腾讯究竟在做什么，这个问题的答案可能就没那么简单了。  名单前几天，微信上线了一个功能——批量发现那些“不常联系的朋友”。 这个功能可以帮你快速从长长的微信“好友”列表中找到下面这些家伙：  半年内无单聊； 无共同小群； 半年内没有回复过他（她）的朋友圈。  这样的标准还远远不够智能。估计十个人里至少有九个不敢把自动筛选出来的所有人都“处理”掉。微信也清楚，所以把结果抛给你，让你以人工方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a468c972ffe654f0.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-b213aa45e7145b8d.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a021bcfd0a041703.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-ef4a96ddbe960bb3.jpg">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-d39fb757313b970a.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-520172f76199082e.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-2993a462b837689f.png">
<meta property="og:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a0b77db99af4d2d7.png">
<meta property="og:updated_time" content="2017-09-02T14:06:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你该不该清理“不常联系的”微信好友？">
<meta name="twitter:description" content="如果你知道腾讯究竟在做什么，这个问题的答案可能就没那么简单了。  名单前几天，微信上线了一个功能——批量发现那些“不常联系的朋友”。 这个功能可以帮你快速从长长的微信“好友”列表中找到下面这些家伙：  半年内无单聊； 无共同小群； 半年内没有回复过他（她）的朋友圈。  这样的标准还远远不够智能。估计十个人里至少有九个不敢把自动筛选出来的所有人都“处理”掉。微信也清楚，所以把结果抛给你，让你以人工方">
<meta name="twitter:image" content="http://oejqwrqkh.bkt.clouddn.com/64542-a468c972ffe654f0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/14/你该不该清理“不常联系的”微信好友？/"/>





  <title>你该不该清理“不常联系的”微信好友？ | 玉树芝兰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉树芝兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/14/你该不该清理“不常联系的”微信好友？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王树义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉树芝兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你该不该清理“不常联系的”微信好友？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T22:05:40+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/14/你该不该清理“不常联系的”微信好友？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/14/你该不该清理“不常联系的”微信好友？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你知道腾讯究竟在做什么，这个问题的答案可能就没那么简单了。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a468c972ffe654f0.png" alt=""></p>
<h1 id="名单"><a href="#名单" class="headerlink" title="名单"></a>名单</h1><p>前几天，微信上线了一个功能——批量发现那些“不常联系的朋友”。</p>
<p>这个功能可以帮你快速从长长的微信“好友”列表中找到下面这些家伙：</p>
<ol>
<li>半年内无单聊；</li>
<li>无共同小群；</li>
<li>半年内没有回复过他（她）的朋友圈。</li>
</ol>
<p>这样的标准还远远不够智能。估计十个人里至少有九个不敢把自动筛选出来的所有人都“处理”掉。微信也清楚，所以把结果抛给你，让你以人工方式对结果做出甄别。</p>
<p>一番辛苦之后，你就对名单里剩下的那些可怜家伙们握有“生杀大权”了——微信给你的选项包括屏蔽朋友圈，或者干脆删除等。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-b213aa45e7145b8d.jpg" alt=""></p>
<p>该功能推出前，一个网红青年就在公众号里面高调宣布要清理大量微信好友。但是手动删了百十来个，就累坏了。这时微信“不常联系的朋友”功能内测截图在朋友圈传播，他简直如同抓住了救命稻草一般欢呼雀跃。决定等两天，借用该功能下手。估计这几天他一直很忙。</p>
<p>我只能说估计。因为我看到他的公众号后，第一时间就把他删了。</p>
<p>有人欢喜有人愁。“不常联系的朋友”功能刚开始测试，微信用户群的乱象就爆发了。</p>
<p>没有找到这个“不常联系的朋友”功能的人，焦急地到处询问何时能通过更新获取。</p>
<p>用上这个功能的人，对着长长的名单列表倒吸一口凉气，犯了犹豫症。</p>
<p>之前隔三差五群发信息测试自己是否被删的焦虑症患者们，现在又开始发信息嘘寒问暖，抢着跑到别人朋友圈状态下点赞。</p>
<p>我的许多IT界朋友最近总被骚扰，亲朋好友时常跑来咨询——误删除了的好友和聊天记录怎么恢复？</p>
<p>……</p>
<p>要不要清理不常联系的好友？这是你自己的选择。就如同有人买手机第一时间要贴膜，刚买回来的电脑当天就要用XX大师“优化”一样。劝是劝不住的。</p>
<p>然而，你是否仔细思考过，微信为何会在此时，推出这样一个让用户们“拔刀相向”的功能呢？</p>
<h1 id="刚需"><a href="#刚需" class="headerlink" title="刚需"></a>刚需</h1><p>如果你问微信官方，他们肯定会告诉你，是为了帮你跟那些“僵尸好友”、“休眠好友”断舍离，从而更好维护自己的社交关系。甚至可能会充满自豪感地告诉你，许多用户已经对该功能呼唤期待已久，这是刚需啊！</p>
<p>这样说，不能算错。</p>
<p>现实生活中，一般人能够维持的强关系数量，大概是150左右。这就是著名的“邓巴数”(Dunbar’s number)。</p>
<p>150个人，差不多就是一个聚落、一个村庄，或者一个社区的人数。这符合人类长期以来在进化过程中适应的群体规模。</p>
<p>如果你的关系数量超过邓巴数，那么你基本上不太可能跟其中的每个人都能维持长期稳定的密切联系。也就是说，你会有<strong>弱关系</strong>甚至<strong>伪关系</strong>。</p>
<p>微信给你的好友上限是多少？</p>
<p>5000个。</p>
<p>所以你在微信上会有许多“不常联系的朋友”。除了那些因为临时事件添加的人员外，大部分朋友或者熟人其实都是因为优先级太低，时间分配不过来，所以联系变得稀疏。</p>
<p>别怪他人不常联系你，这种疏离你自己也有责任。小学同学、前同事……这些当初朝夕相处，关系融洽的人，你一直都想着定期问候对方了吗？</p>
<p>这些人的休眠状态，对你的日常生活没什么影响。大部分人的好友数量虽然早就超越了150，却还远远没有接近5000这个上限。</p>
<p>你也不用怕朋友圈被这些人偷窥。八百年不联系的人，基本上没兴趣看你的朋友圈。</p>
<p>对绝大部分微信用户来说，这种“不常联系朋友”的断舍离，着实算不得一种刚需。</p>
<p>即便成了刚需，提升好友数量上限也就好了嘛。在技术上，这比提供“不常联系朋友”发现功能要省事儿得多，经济实惠。</p>
<p>微信每一项功能的改进，都是保守稳重的，这次却一改平时持(mo)重(ceng)的作风，似乎根本没有预见到联系人列表大清理会带来的震荡。好比邻居熊孩子吵着要打鸟儿，你帮他做把弹弓也就算了。把一挺机关枪扔给他，是不是有些不太合适呢？</p>
<p>你逐渐意识到问题的真相了吧？——清理掉（或者至少屏蔽朋友圈）那些不常联系的、不重要的朋友关系，并不是你的刚需，而是<strong>微信的刚需</strong>。</p>
<h1 id="噪声"><a href="#噪声" class="headerlink" title="噪声"></a>噪声</h1><p>作为一款社交媒体，微信早已知道了你的许多信息。</p>
<p>你爱读什么样的文章，你喜欢买什么东西，吃什么口味的餐馆；你平时会到哪里旅游，你的收入大概状况；你住在哪里，工作场所在哪里，乘坐什么交通工具；你上班的时候是否专心，上课的时候是否溜号；你是否喜欢读书，你是否懒到不喜欢文字输入而喜欢用语音，你的口音是什么样子的；你跟朋友爱聊什么话题，以及你们在聊天记录中谈及的银行卡号、密码、电话号码……</p>
<p>总之，如果上学的时候微信当你的班主任，那你简直就生无可恋了。</p>
<p>可是微信不满足。这些信息里面，包含着大量的噪声。</p>
<p>许多噪声，都是因为人们的虚荣心整出来的。</p>
<p>你闲下来的时候，最爱刷朋友圈，特别爱看其中的娱乐八卦。但是为了追求女神，可能会买来一本《柏拉图对话录》，微信聊天里大谈苏格拉底对真理与美关系的理解。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a021bcfd0a041703.jpg" alt=""></p>
<p>你一般都在楼下的苍蝇小馆吃素面。可是你发布的自拍，从来都只是那些高档餐厅的特色美食。</p>
<p>你休假时去爬了个土坡，大声抱怨“这也算2A级景区？！”于是把朋友在瑞士徒步拍摄的雪山美景扔到了朋友圈。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-ef4a96ddbe960bb3.jpg" alt=""></p>
<p>这种事，会让微信很苦恼。人家需要分析你的数据，然后把合适的广告推送给你。明明应该推送小黄车优惠的，因为你发的信息不准确，结果误把玛莎拉蒂推给了你。搞得你好几天都很励志的样子，这很不科学。</p>
<p>怎么办？微信必须找到一个锚点，一种不好作假的信息，来对用户准确画像。当然，这种信息微信还得能获取到。</p>
<p>这个锚点，就是你的关系网络。因为相对于其他指标，关系网络信息造假成本很高。</p>
<p>微信关系网络是双向的，这跟微博有很大的区别。谁都可以在微博上关注李开复，但是你要想把李开复加为微信好友，是需要经过他本人同意的。</p>
<p>如果你的朋友圈里“谈笑有鸿儒，往来无白丁”，那你多半非富即贵。反之亦然。</p>
<p>微信最不满的，就是你不守规矩。</p>
<p>为了不用现金，你加了快递小哥或者外卖小妹微信转账，后来还忘了删。而那些你很珍视的人，却顶多只是给他们的朋友圈点个赞，没有能够经常嘘寒问暖，导致微信看不出对方的价值，耽误很多商机。</p>
<p>长此以往，如何了得？！</p>
<p>这次微信给了你方便的工具。来，快点儿告诉我，这堆用户里面，哪个跟你不是一类？哪个即便从来不理你，你也不会删除？哪个就算天天跟你请安，你也要拉黑？……</p>
<p>你可能很愤怒。但是别冲动。</p>
<p>我本来想劝你，不要轻易去用这个功能。</p>
<p>直到我看见了腾讯的另一个举动。</p>
<h1 id="信用"><a href="#信用" class="headerlink" title="信用"></a>信用</h1><p>也在这几天，腾讯宣布了另外一件事儿——要对用户做信用评级。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-d39fb757313b970a.png" alt=""></p>
<p>我看完了这个消息，心头一凛。要说微信联系人清理和腾讯信用评级这两件事情没有关联，我不信。</p>
<p>打开你的支付宝，看看自己的芝麻信用分数。</p>
<p>这分数很重要。现在很重要，将来更重要。当得分足够高的时候，你能享受各种便利。包括租房子、租车免押金，甚至曾经还能加入一些高端网络社群。如果分数不够高……建议你再复习一遍《黑镜子》第3季第1集。</p>
<p>比分数更重要的，是评分的依据。</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-520172f76199082e.png" alt=""></p>
<p>芝麻信用评分包含5个主要指标，其中之一就是“人脉关系”。阿里曾做过各种尝试，希望你在支付宝里面交朋友。这样，它就可以利用社交网络关系数据，更为准确刻画每个用户的信用评分。虽然各种努力都不怎么成功。</p>
<p>我上课的时候，不止一次告诫学生，支付宝上交友一定要谨慎。</p>
<p>假设你不幸在支付宝上跟老赖或者骗子建立了朋友关系，等他们信用崩盘的时候，你也要受到波及。如果你芝麻信用分数高，肯定有很多人打算加你为好友。对于这种请求，你要审慎对待，不可轻易同意。相反，如果你信用分数不够高，找信用高的人交朋友，可以有助于你提升信用值。</p>
<p>大家缺乏在支付宝上添加朋友的动机。有啥事儿，微信上聊呗。</p>
<p>对，微信上聊。可现在腾讯也大张旗鼓做信用评分了。</p>
<p>微信和QQ的交易数据已经有了一定积累，社交数据更是腾讯的传统优势。相较于支付宝，腾讯更可能在信用评分计算中，充分利用你的社交网络关联数据。以下是腾讯信用的主要指标图示：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-2993a462b837689f.png" alt=""></p>
<p>其中的社交指数一项，腾讯是这样解释的：</p>
<p><img src="http://oejqwrqkh.bkt.clouddn.com/64542-a0b77db99af4d2d7.png" alt=""></p>
<p>看到没有，其中明晃晃包含“好友的信用情况”字样。</p>
<p>这把用户逼到了一个两难境地。</p>
<p>如果你清理好友，那么你的强关系网会更真实，微信就可以更了解你。你的隐私基本上就是个笑话，各种量身定做的广告会如影随形。当然，你也可能乐在其中。</p>
<p>如果你不清理好友，那么朋友圈里面每个不熟悉的人都可能变成一颗定时炸弹。一旦他们发生了信用问题，甚至违法犯罪，系统会自动调低你的信用值。你冤不冤？</p>
<p>你可能觉得我危言耸听。我也希望如此。</p>
<p>可惜在现代社会里，那些看似简简单单的分数确实是真金白银，会影响你的工作和生活。</p>
<p>不信？问问那些跟大众点评合作的商家吧。</p>
<h1 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h1><p>微信给你的这个清理好友辅助工具，目前看来很初级，大量动作需要手动完成。但是估计后面会不断迭代，甚至引入人工智能，以帮助你对好友进行快速自动化分类筛选和清理。微信有充足的动机这样做。因为主要目的并非是为了你的朋友圈更健康，而是准确地分析出你的阶层、能力、爱好等特征。</p>
<p>本文中，我带你领略了这些信息可以发挥的一些功用，包括精准营销和信用评级。但是这只是冰山一角。掌握了数以亿计活跃用户的精确数据后，可以做什么，是件考验想象力的事儿。</p>
<p>我给你的建议是不要急于删除那些不常联系的亲朋。“士别三日，当刮目相看”，每个人都有成长的可能性。多花些时间沟通问候、联络感情，有可能会有意外收获。</p>
<p>但是对于非朋友关系，特别是你不够了解的联系人，该清理的时候不要手软。今后新添加微信联系人时，一定要谨慎。如果对方信用存疑，更要避免添加。以免将来被系统武断地“连坐”。</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>你使用微信“不常联系的朋友”功能了吗？你如何评价这个功能？你看好腾讯的信用评分功能吗？在信用评分这个细分市场，你觉得腾讯和阿里谁更胜一筹？欢迎留言，把你的心得想法分享给大家，我们一起交流讨论。</p>
<p>如果你觉得这篇文章对身边的好友有用，也请把它分享到群组与朋友圈里，让更多你关心的人都能看到。</p>
<h1 id="作者信息"><a href="#作者信息" class="headerlink" title="作者信息"></a>作者信息</h1><p>王树义，大学教师，终身学习者。稍微懂一点儿写作、演讲、Python和机器学习。欢迎关注我的公众号“玉树芝兰”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/移动互联网下，商家怎么搜集客户信息？/" rel="next" title="移动互联网下，商家怎么搜集客户信息？">
                <i class="fa fa-chevron-left"></i> 移动互联网下，商家怎么搜集客户信息？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/如何安装与连接MySQL？/" rel="prev" title="如何安装与连接MySQL？">
                如何安装与连接MySQL？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oejqwrqkh.bkt.clouddn.com/temp_atom-c5fd7e52.JPG.jpg"
              alt="王树义" />
          
            <p class="site-author-name" itemprop="name">王树义</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名单"><span class="nav-number">1.</span> <span class="nav-text">名单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刚需"><span class="nav-number">2.</span> <span class="nav-text">刚需</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#噪声"><span class="nav-number">3.</span> <span class="nav-text">噪声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信用"><span class="nav-number">4.</span> <span class="nav-text">信用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建议"><span class="nav-number">5.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">6.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者信息"><span class="nav-number">7.</span> <span class="nav-text">作者信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树义</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wshuyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/14/你该不该清理“不常联系的”微信好友？/';
          this.page.identifier = '2017/08/14/你该不该清理“不常联系的”微信好友？/';
          this.page.title = '你该不该清理“不常联系的”微信好友？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wshuyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95119, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95119, xid: "2017/08/14/你该不该清理“不常联系的”微信好友？/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95119/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	








  
    <script type="text/javascript">
    (function(){
      var appid = 'cytccicRt';
      var conf = 'prod_9e9ee2e0eeb8a3195757ccbd95e2a0b4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
